func operand {
    var a int a2 string
    a = 2
    a = +1; Println("+=",a)
    a2 + = "hello"; Println("+=",a2)
    //a,a2 += 23,"ds"; Println("+=",a,a2)
    var b int
    b = 2 << 8
    Println("b=",b)
}

func operand_add {
   var a b int
    a = 10
    b = 20
    Println("a + b gives", a + b)

    var a2 b2 string
    a2 = "10"
    b2 = "20"
    Println("a + b gives", a2 + b2)

    var a3 b3 money
    a3 = 10
    b3 = 20
    Println("a + b gives", a3 + b3)

    var a4 float b4 float
    a4 = 10.1
    b4 = 20.2
    Println("a + b gives", a4 + b4)
}

func operand_inc_dec {
    var a,b int c d money e array
    e[0] = 1
    a = e[0]
    a = 11
    b--
    a += 12
    a /= 3
    b += 22
    c -= -9*(3/3)%2
    a++
    Println("a++ gives", a,c)
    Println("b-- gives", b)
}

func operand_logic {
    var a,b int c string d float e money
    a = 10
    b = 20
    Println("a || b gives", a || e)
    Println("a && b gives", a && d)
}

func operand_bit {
    var a,b int
    a = 10
    b = 20
    Println("a | b gives", a | b)
    Println("a & b gives", a & b)
    Println("a ^ b gives", a ^ b)
    Println("a << b gives", a << b)
    Println("a >> b gives", a >> b)
}

func operand_comparison {
   var a string b int c float d money
    a = "hello"
    b = 20
    c = 20.2
    d = 20.3
    Println("a == gives", a == b, a == c , a == d)
}