contract ABC3 {
    data{
        a int
        d map "optional"
    }
    action{
        Println("a",$a,"d",$d,$parent)
    }
}

func bbb(s string,b int,s1 bool){
    var a array
    a[0] = 1
    a[1] = 2
    a[2] = 3
    Println(s,b,s1,a...)
}

func aaa()string,int {
    return "aaa func",3
}

contract ABC2 {
    func ab(a1 a2 int, a3  ...).d6(b1,b2 int b3 string).ef(c string).gh(d string,e ...) int {
        var o1 int o2 bool o3 map o4 array o5 string
        o1 += 2

        o3["o3-1"] = 2

        o2 = true
        o4[0] = "ind1"
        o4[0] = "ind2"
        o5 = o4[0]
        Println(a1,"666",b1,b2,c,d,e,o3)
    }

    conditions{
        ab(234567,32,2,3,333).d6(2,32).ef("1234").gh("1",2,3,4,5,6,7,"ture2",true,{"a":2})
        aaa().bbb(true)
        return

        var m map
        m["a"] = 6
        CallContract("ABC3",m)
        @1ABC3("a",5)
        ExecContract("@1ABC3","a",4)

        Println("ABC2-conditions")
        var a b string
        b,a = "bold","alice"
        Println(b, a)
        m["232"],a = "bold2","alice2"
        Println(a,m["232"])
    }
    action{
        var m map
        m["a"] = 2

        ExecContract("@1ABC3","a,d",3,m)
        ExecContract("@1ABC3","a",4)
    }
}

contract ABC {
    action{
        var m map
        aaa().bbb()
        CallContract("ABC2",m)
        aaa().bbb("bbb func",4)
    }
}
