func aaa()string,int {
    var a1 int a2 string a3 bool a4 int
    a1 = 234
    a2 = "567"
    a3 = true
    a4 = 890
    //return "a2-a1" 222
}

contract ABC2 {
    func ab(a1 a2 int, a3 ...).d6(b1,b2 int b3 string).ef(c string).gh(d string,e ...) int,int {
        var o1 int o2 bool o3 map o4 array o5 string o6 int
        aaa()
        Println(o5,o1) // return type is int and error
        o1 += 21
        o6 = 135
        return
    }

    conditions{
        var c1 int c2 string
        c1 = 123
        c2 = "456"
        ab(234567,32,2,3,333).d6(2,32).ef("1234").gh("1",2,3,4,5,6,7,"ture2",true,{"a":2})
        return
    }
}
