token literal names:
null
'('
')'
','
'.'
':'
'='
'['
']'
'{'
'}'
';'
'!'
'*'
'+'
'-'
'/'
'<'
'>'
'!='
'&&'
'<='
'=='
'>='
'||'
'&'
'|'
'^'
'%'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'++'
'--'
'contract'
'func'
'return'
'if'
'elif'
'else'
'while'
'true'
'false'
'var'
'data'
'settings'
'break'
'continue'
'warning'
'info'
'nil'
'action'
'conditions'
'...'
'error'
'bool'
'bytes'
'int'
'address'
'array'
'map'
'money'
'float'
'string'
'file'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"optional"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
DOT
COLON
EQ
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
NOT
MUL
ADD
SUB
QUO
LESS
GREATER
NOT_EQ
AND
LESS_EQ
EQ_EQ
GR_EQ
OR
BIT_AND
BIT_OR
BIT_XOR
MOD
LSHIFT
RSHIFT
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LSHIFT_EQ
RSHIFT_EQ
BIT_AND_EQ
BIT_OR_EQ
BIT_XOR_EQ
INC
DEC
CONTRACT
FUNC
RETURN
IF
ELIF
ELSE
WHILE
TRUE
FALSE
VAR
DATA
SETTINGS
BREAK
CONTINUE
ERRWARNING
ERRINFO
NIL
ACTION
CONDITIONS
TAIL
ERROR
BOOL
BYTES
INT
ADDRESS
ARRAY
MAP
MONEY
FLOAT
STRING
FILE
Identifier
DollarIdentifier
AtIdentifier
InterpretedStringLiteral
RawStringLiteral
DecimalLiteral
FloatLiteral
HexLiteral
OctalLiteral
BinaryLiteral
RuneLiteral
HexByteValue
OctalByteValue
BytesValue
LittleUValue
BigUValue
TagOptional
WS
COMMENT
LINE_COMMENT
TERMINATOR
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceMain
contractDef
contractPart
dataDef
dataPartList
settingsDef
funcDef
defaultFuncDef
funcDescriptor
funcSignature
funcTail
parameterList
parameter
returnParameters
block
statementList
statement
simpleStmt
incDecStmt
assignMapArrStmt
initMapArrStmt
assignment
varDef
ifStmt
ifBody
elseBody
returnStmt
continueStmt
breakStmt
whileStmt
errorStmt
arrayStmt
arrayList
arrayValue
mapStmt
pairList
pair
pairValue
arguments
argumentsList
exprList
expr
primaryExpr
indexExpr
sliceExpr
operand
literal
typeName
incDec_op
mul_op
unary_op
add_op
logical_op
rel_op
assign_op
identifierFull
identifierVar
identifierList
stringLiteral
numberLiteral
booleanLiteral
eos


atn:
[4, 1, 99, 548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 3, 0, 127, 8, 0, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 203, 8, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 5, 13, 246, 8, 13, 10, 13, 12, 13, 249, 9, 13, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 258, 8, 15, 1, 15, 3, 15, 261, 8, 15, 3, 15, 263, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 268, 8, 15, 11, 15, 12, 15, 269, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 311, 8, 23, 10, 23, 12, 23, 314, 9, 23, 1, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 348, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 355, 8, 32, 10, 32, 12, 32, 358, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 34, 1, 34, 3, 34, 368, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 375, 8, 35, 10, 35, 12, 35, 378, 9, 35, 1, 35, 3, 35, 381, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 387, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 395, 8, 37, 1, 37, 1, 37, 3, 37, 399, 8, 37, 1, 38, 1, 38, 3, 38, 403, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 409, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 414, 8, 39, 5, 39, 416, 8, 39, 10, 39, 12, 39, 419, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 424, 8, 40, 10, 40, 12, 40, 427, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 436, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 458, 8, 41, 10, 41, 12, 41, 461, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 469, 8, 42, 1, 42, 5, 42, 472, 8, 42, 10, 42, 12, 42, 475, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 483, 8, 44, 1, 44, 1, 44, 3, 44, 487, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 497, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 503, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 527, 8, 57, 1, 57, 5, 57, 530, 8, 57, 10, 57, 12, 57, 533, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 544, 8, 61, 3, 61, 546, 8, 61, 1, 61, 1, 312, 2, 82, 84, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 15, 1, 0, 60, 61, 2, 0, 57, 58, 63, 63, 1, 0, 64, 73, 1, 0, 41, 42, 4, 0, 13, 13, 16, 16, 25, 25, 28, 30, 2, 0, 12, 12, 14, 15, 2, 0, 14, 15, 26, 27, 2, 0, 20, 20, 24, 24, 2, 0, 17, 19, 21, 23, 2, 0, 6, 6, 31, 40, 1, 0, 74, 76, 1, 0, 74, 75, 1, 0, 77, 78, 1, 0, 79, 83, 1, 0, 50, 51, 563, 0, 132, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 420, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 462, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 480, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 502, 1, 0, 0, 0, 94, 504, 1, 0, 0, 0, 96, 506, 1, 0, 0, 0, 98, 508, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 512, 1, 0, 0, 0, 104, 514, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 518, 1, 0, 0, 0, 110, 520, 1, 0, 0, 0, 112, 522, 1, 0, 0, 0, 114, 524, 1, 0, 0, 0, 116, 534, 1, 0, 0, 0, 118, 536, 1, 0, 0, 0, 120, 538, 1, 0, 0, 0, 122, 545, 1, 0, 0, 0, 124, 127, 3, 2, 1, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 122, 61, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 74, 0, 0, 139, 145, 5, 9, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 3, 122, 61, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 3, 1, 0, 0, 0, 150, 154, 3, 6, 3, 0, 151, 154, 3, 10, 5, 0, 152, 154, 3, 12, 6, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 53, 0, 0, 156, 162, 5, 9, 0, 0, 157, 158, 3, 8, 4, 0, 158, 159, 3, 122, 61, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 74, 0, 0, 168, 170, 3, 94, 47, 0, 169, 171, 3, 116, 58, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 54, 0, 0, 173, 181, 5, 9, 0, 0, 174, 175, 5, 74, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 92, 46, 0, 177, 178, 3, 122, 61, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 11, 1, 0, 0, 0, 186, 189, 3, 16, 8, 0, 187, 189, 3, 14, 7, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 3, 28, 14, 0, 192, 13, 1, 0, 0, 0, 193, 195, 5, 44, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 44, 0, 0, 199, 200, 5, 74, 0, 0, 200, 17, 1, 0, 0, 0, 201, 203, 3, 22, 11, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 26, 13, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 216, 5, 74, 0, 0, 215, 217, 3, 22, 11, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 223, 5, 1, 0, 0, 219, 221, 3, 24, 12, 0, 220, 222, 5, 3, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 3, 114, 57, 0, 228, 237, 3, 94, 47, 0, 229, 231, 5, 3, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 114, 57, 0, 233, 234, 3, 94, 47, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 247, 3, 94, 47, 0, 241, 243, 5, 3, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 94, 47, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 9, 0, 0, 251, 253, 3, 30, 15, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 29, 1, 0, 0, 0, 256, 258, 5, 11, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 261, 5, 98, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 3, 122, 61, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 31, 1, 0, 0, 0, 271, 281, 3, 28, 14, 0, 272, 281, 3, 34, 17, 0, 273, 281, 3, 44, 22, 0, 274, 281, 3, 46, 23, 0, 275, 281, 3, 58, 29, 0, 276, 281, 3, 54, 27, 0, 277, 281, 3, 56, 28, 0, 278, 281, 3, 52, 26, 0, 279, 281, 3, 60, 30, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 287, 3, 82, 41, 0, 283, 287, 3, 42, 21, 0, 284, 287, 3, 36, 18, 0, 285, 287, 3, 38, 19, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 3, 82, 41, 0, 289, 290, 3, 96, 48, 0, 290, 37, 1, 0, 0, 0, 291, 292, 3, 112, 56, 0, 292, 293, 5, 6, 0, 0, 293, 294, 3, 40, 20, 0, 294, 39, 1, 0, 0, 0, 295, 298, 3, 68, 34, 0, 296, 298, 3, 62, 31, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 3, 80, 40, 0, 300, 301, 3, 108, 54, 0, 301, 302, 3, 80, 40, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 52, 0, 0, 304, 305, 3, 24, 12, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 312, 3, 48, 24, 0, 308, 309, 5, 47, 0, 0, 309, 311, 3, 48, 24, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 50, 25, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 1, 0, 0, 319, 320, 3, 82, 41, 0, 320, 321, 5, 2, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 82, 41, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 28, 14, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 3, 28, 14, 0, 329, 51, 1, 0, 0, 0, 330, 332, 5, 45, 0, 0, 331, 333, 3, 82, 41, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 56, 0, 0, 335, 55, 1, 0, 0, 0, 336, 337, 5, 55, 0, 0, 337, 57, 1, 0, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 3, 82, 41, 0, 340, 341, 3, 28, 14, 0, 341, 59, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 3, 82, 41, 0, 344, 61, 1, 0, 0, 0, 345, 347, 5, 7, 0, 0, 346, 348, 3, 64, 32, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 8, 0, 0, 350, 63, 1, 0, 0, 0, 351, 356, 3, 66, 33, 0, 352, 353, 5, 3, 0, 0, 353, 355, 3, 66, 33, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 122, 61, 0, 360, 65, 1, 0, 0, 0, 361, 364, 3, 82, 41, 0, 362, 364, 3, 40, 20, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 365, 367, 5, 9, 0, 0, 366, 368, 3, 70, 35, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 10, 0, 0, 370, 69, 1, 0, 0, 0, 371, 376, 3, 72, 36, 0, 372, 373, 5, 3, 0, 0, 373, 375, 3, 72, 36, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 3, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 122, 61, 0, 383, 71, 1, 0, 0, 0, 384, 387, 3, 116, 58, 0, 385, 387, 3, 112, 56, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 5, 0, 0, 389, 390, 3, 74, 37, 0, 390, 73, 1, 0, 0, 0, 391, 394, 3, 112, 56, 0, 392, 395, 3, 86, 43, 0, 393, 395, 3, 88, 44, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 399, 3, 92, 46, 0, 397, 399, 3, 40, 20, 0, 398, 391, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 75, 1, 0, 0, 0, 400, 402, 5, 1, 0, 0, 401, 403, 3, 78, 39, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 2, 0, 0, 405, 77, 1, 0, 0, 0, 406, 409, 3, 40, 20, 0, 407, 409, 3, 82, 41, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 417, 1, 0, 0, 0, 410, 413, 5, 3, 0, 0, 411, 414, 3, 40, 20, 0, 412, 414, 3, 82, 41, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 79, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 425, 3, 82, 41, 0, 421, 422, 5, 3, 0, 0, 422, 424, 3, 82, 41, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 81, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 41, -1, 0, 429, 430, 3, 84, 42, 0, 430, 431, 3, 122, 61, 0, 431, 436, 1, 0, 0, 0, 432, 433, 3, 100, 50, 0, 433, 434, 3, 82, 41, 5, 434, 436, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 459, 1, 0, 0, 0, 437, 438, 10, 4, 0, 0, 438, 439, 3, 98, 49, 0, 439, 440, 3, 82, 41, 5, 440, 458, 1, 0, 0, 0, 441, 442, 10, 3, 0, 0, 442, 443, 3, 106, 53, 0, 443, 444, 3, 82, 41, 4, 444, 458, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 3, 104, 52, 0, 447, 448, 3, 82, 41, 3, 448, 458, 1, 0, 0, 0, 449, 450, 10, 1, 0, 0, 450, 451, 3, 102, 51, 0, 451, 452, 3, 82, 41, 2, 452, 458, 1, 0, 0, 0, 453, 454, 10, 7, 0, 0, 454, 458, 3, 86, 43, 0, 455, 456, 10, 6, 0, 0, 456, 458, 3, 88, 44, 0, 457, 437, 1, 0, 0, 0, 457, 441, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 83, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 42, -1, 0, 463, 464, 3, 90, 45, 0, 464, 473, 1, 0, 0, 0, 465, 468, 10, 1, 0, 0, 466, 467, 5, 4, 0, 0, 467, 469, 5, 74, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 3, 76, 38, 0, 471, 465, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 85, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 7, 0, 0, 477, 478, 3, 82, 41, 0, 478, 479, 5, 8, 0, 0, 479, 87, 1, 0, 0, 0, 480, 482, 5, 7, 0, 0, 481, 483, 3, 82, 41, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 5, 0, 0, 485, 487, 3, 82, 41, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 8, 0, 0, 489, 89, 1, 0, 0, 0, 490, 497, 3, 110, 55, 0, 491, 497, 3, 92, 46, 0, 492, 493, 5, 1, 0, 0, 493, 494, 3, 82, 41, 0, 494, 495, 5, 2, 0, 0, 495, 497, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 91, 1, 0, 0, 0, 498, 503, 3, 118, 59, 0, 499, 503, 3, 116, 58, 0, 500, 503, 3, 120, 60, 0, 501, 503, 5, 59, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 93, 1, 0, 0, 0, 504, 505, 7, 2, 0, 0, 505, 95, 1, 0, 0, 0, 506, 507, 7, 3, 0, 0, 507, 97, 1, 0, 0, 0, 508, 509, 7, 4, 0, 0, 509, 99, 1, 0, 0, 0, 510, 511, 7, 5, 0, 0, 511, 101, 1, 0, 0, 0, 512, 513, 7, 6, 0, 0, 513, 103, 1, 0, 0, 0, 514, 515, 7, 7, 0, 0, 515, 105, 1, 0, 0, 0, 516, 517, 7, 8, 0, 0, 517, 107, 1, 0, 0, 0, 518, 519, 7, 9, 0, 0, 519, 109, 1, 0, 0, 0, 520, 521, 7, 10, 0, 0, 521, 111, 1, 0, 0, 0, 522, 523, 7, 11, 0, 0, 523, 113, 1, 0, 0, 0, 524, 531, 5, 74, 0, 0, 525, 527, 5, 3, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 74, 0, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 115, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 7, 12, 0, 0, 535, 117, 1, 0, 0, 0, 536, 537, 7, 13, 0, 0, 537, 119, 1, 0, 0, 0, 538, 539, 7, 14, 0, 0, 539, 121, 1, 0, 0, 0, 540, 546, 5, 11, 0, 0, 541, 546, 5, 98, 0, 0, 542, 544, 5, 0, 0, 1, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 123, 1, 0, 0, 0, 58, 126, 132, 145, 153, 162, 170, 181, 188, 194, 202, 207, 211, 216, 221, 223, 230, 237, 242, 247, 252, 257, 260, 262, 269, 280, 286, 297, 312, 316, 323, 332, 347, 356, 363, 367, 376, 380, 386, 394, 398, 402, 408, 413, 417, 425, 435, 457, 459, 468, 473, 482, 486, 496, 502, 526, 531, 543, 545]