token literal names:
null
'('
')'
','
'.'
':'
'='
'['
']'
'{'
'}'
';'
'!'
'*'
'+'
'-'
'/'
'<'
'>'
'!='
'&&'
'<='
'=='
'>='
'||'
'&'
'|'
'^'
'%'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'++'
'--'
'contract'
'func'
'return'
'if'
'elif'
'else'
'while'
'true'
'false'
'var'
'data'
'settings'
'break'
'continue'
'warning'
'info'
'nil'
'action'
'conditions'
'...'
'error'
'bool'
'bytes'
'int'
'address'
'array'
'map'
'money'
'float'
'string'
'file'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"optional"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
DOT
COLON
EQ
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
NOT
MUL
ADD
SUB
QUO
LESS
GREATER
NOT_EQ
AND
LESS_EQ
EQ_EQ
GR_EQ
OR
BIT_AND
BIT_OR
BIT_XOR
MOD
LSHIFT
RSHIFT
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LSHIFT_EQ
RSHIFT_EQ
BIT_AND_EQ
BIT_OR_EQ
BIT_XOR_EQ
INC
DEC
CONTRACT
FUNC
RETURN
IF
ELIF
ELSE
WHILE
TRUE
FALSE
VAR
DATA
SETTINGS
BREAK
CONTINUE
ERRWARNING
ERRINFO
NIL
ACTION
CONDITIONS
TAIL
ERROR
BOOL
BYTES
INT
ADDRESS
ARRAY
MAP
MONEY
FLOAT
STRING
FILE
Identifier
DollarIdentifier
AtIdentifier
InterpretedStringLiteral
RawStringLiteral
DecimalLiteral
FloatLiteral
HexLiteral
OctalLiteral
BinaryLiteral
RuneLiteral
HexByteValue
OctalByteValue
BytesValue
LittleUValue
BigUValue
TagOptional
WS
COMMENT
LINE_COMMENT
TERMINATOR
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceMain
contractDef
contractPart
dataDef
dataPartList
settingsDef
settingsValue
funcDef
innerFuncDef
defaultFuncDef
funcDescriptor
funcSignature
funcTail
parameterList
parameter
returnParameters
block
statList
stat
varDef
ifStat
returnStat
continueStat
breakStat
whileStat
errorStat
typeName
sliceStat
indexNumber
arrayStat
arrayList
arrayValue
indexStat
objectStat
pairList
pair
pairValue
arguments
argumentsList
simpleStat
incDecStat
exprStat
assignMapArrStat
initMapArrStat
assignment
primaryExpr
operand
exprList
expr
incDec_op
mul_op
unary_op
add_op
logical_op
rel_op
assign_op
identifierFull
identifierVar
identifierList
stringLiteral
numberLiteral
booleanLiteral
eos


atn:
[4, 1, 99, 582, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 3, 0, 129, 8, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 146, 8, 1, 10, 1, 12, 1, 149, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 218, 8, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 13, 3, 13, 246, 8, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 282, 8, 17, 1, 17, 3, 17, 285, 8, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 292, 8, 17, 11, 17, 12, 17, 293, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 5, 20, 329, 8, 20, 10, 20, 12, 20, 332, 9, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 388, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 403, 8, 34, 10, 34, 12, 34, 406, 9, 34, 1, 34, 3, 34, 409, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 415, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 429, 8, 36, 1, 37, 1, 37, 3, 37, 433, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 439, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 444, 8, 38, 5, 38, 446, 8, 38, 10, 38, 12, 38, 449, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 455, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 468, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 480, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 485, 8, 45, 5, 45, 487, 8, 45, 10, 45, 12, 45, 490, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 501, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 506, 8, 47, 10, 47, 12, 47, 509, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 518, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 536, 8, 48, 10, 48, 12, 48, 539, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 561, 8, 58, 1, 58, 5, 58, 564, 8, 58, 10, 58, 12, 58, 567, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 578, 8, 62, 3, 62, 580, 8, 62, 1, 62, 1, 330, 2, 90, 96, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 15, 1, 0, 60, 61, 2, 0, 57, 58, 63, 63, 1, 0, 64, 73, 1, 0, 41, 42, 4, 0, 13, 13, 16, 16, 25, 25, 28, 30, 2, 0, 12, 12, 14, 15, 2, 0, 14, 15, 26, 27, 2, 0, 20, 20, 24, 24, 2, 0, 17, 19, 21, 23, 2, 0, 6, 6, 31, 40, 1, 0, 74, 76, 1, 0, 74, 75, 1, 0, 77, 78, 1, 0, 79, 83, 1, 0, 50, 51, 606, 0, 134, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 454, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 461, 1, 0, 0, 0, 86, 467, 1, 0, 0, 0, 88, 469, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 500, 1, 0, 0, 0, 94, 502, 1, 0, 0, 0, 96, 517, 1, 0, 0, 0, 98, 540, 1, 0, 0, 0, 100, 542, 1, 0, 0, 0, 102, 544, 1, 0, 0, 0, 104, 546, 1, 0, 0, 0, 106, 548, 1, 0, 0, 0, 108, 550, 1, 0, 0, 0, 110, 552, 1, 0, 0, 0, 112, 554, 1, 0, 0, 0, 114, 556, 1, 0, 0, 0, 116, 558, 1, 0, 0, 0, 118, 568, 1, 0, 0, 0, 120, 570, 1, 0, 0, 0, 122, 572, 1, 0, 0, 0, 124, 579, 1, 0, 0, 0, 126, 129, 3, 2, 1, 0, 127, 129, 3, 14, 7, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 124, 62, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 140, 5, 43, 0, 0, 140, 141, 5, 74, 0, 0, 141, 147, 5, 9, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 3, 124, 62, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 3, 1, 0, 0, 0, 152, 156, 3, 6, 3, 0, 153, 156, 3, 10, 5, 0, 154, 156, 3, 14, 7, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 53, 0, 0, 158, 164, 5, 9, 0, 0, 159, 160, 3, 8, 4, 0, 160, 161, 3, 124, 62, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 74, 0, 0, 170, 172, 3, 52, 26, 0, 171, 173, 3, 118, 59, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 54, 0, 0, 175, 183, 5, 9, 0, 0, 176, 177, 5, 74, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 3, 124, 62, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 11, 1, 0, 0, 0, 188, 192, 3, 120, 60, 0, 189, 192, 3, 122, 61, 0, 190, 192, 3, 118, 59, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 196, 3, 16, 8, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 74, 0, 0, 199, 201, 3, 22, 11, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 32, 16, 0, 203, 15, 1, 0, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 3, 22, 11, 0, 206, 17, 1, 0, 0, 0, 207, 209, 5, 44, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 212, 3, 22, 11, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 5, 74, 0, 0, 215, 21, 1, 0, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 3, 24, 12, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 30, 15, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 231, 5, 74, 0, 0, 230, 232, 3, 26, 13, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 247, 5, 1, 0, 0, 234, 241, 3, 28, 14, 0, 235, 237, 5, 3, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 3, 28, 14, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 3, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 3, 116, 58, 0, 252, 261, 3, 52, 26, 0, 253, 255, 5, 3, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 116, 58, 0, 257, 258, 3, 52, 26, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 29, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 271, 3, 52, 26, 0, 265, 267, 5, 3, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 3, 52, 26, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 9, 0, 0, 275, 277, 3, 34, 17, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 33, 1, 0, 0, 0, 280, 282, 5, 11, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 285, 5, 98, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 3, 124, 62, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 305, 3, 32, 16, 0, 296, 305, 3, 78, 39, 0, 297, 305, 3, 38, 19, 0, 298, 305, 3, 40, 20, 0, 299, 305, 3, 48, 24, 0, 300, 305, 3, 44, 22, 0, 301, 305, 3, 46, 23, 0, 302, 305, 3, 42, 21, 0, 303, 305, 3, 50, 25, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 52, 0, 0, 307, 308, 3, 28, 14, 0, 308, 39, 1, 0, 0, 0, 309, 315, 5, 46, 0, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 96, 48, 0, 312, 313, 5, 2, 0, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 96, 48, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 330, 3, 32, 16, 0, 318, 324, 5, 47, 0, 0, 319, 320, 5, 1, 0, 0, 320, 321, 3, 96, 48, 0, 321, 322, 5, 2, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 96, 48, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 32, 16, 0, 327, 329, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 48, 0, 0, 334, 336, 3, 32, 16, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 339, 5, 45, 0, 0, 338, 340, 3, 96, 48, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 342, 5, 56, 0, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 55, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 5, 49, 0, 0, 346, 347, 3, 96, 48, 0, 347, 348, 3, 32, 16, 0, 348, 49, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 351, 3, 96, 48, 0, 351, 51, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 53, 1, 0, 0, 0, 354, 356, 5, 7, 0, 0, 355, 357, 3, 56, 28, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 5, 0, 0, 359, 361, 3, 56, 28, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 8, 0, 0, 363, 55, 1, 0, 0, 0, 364, 367, 3, 120, 60, 0, 365, 367, 3, 114, 57, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 370, 5, 7, 0, 0, 369, 371, 3, 60, 30, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 8, 0, 0, 373, 59, 1, 0, 0, 0, 374, 379, 3, 62, 31, 0, 375, 376, 5, 3, 0, 0, 376, 378, 3, 62, 31, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 124, 62, 0, 383, 61, 1, 0, 0, 0, 384, 388, 3, 58, 29, 0, 385, 388, 3, 96, 48, 0, 386, 388, 3, 66, 33, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 96, 48, 0, 391, 392, 5, 8, 0, 0, 392, 65, 1, 0, 0, 0, 393, 395, 5, 9, 0, 0, 394, 396, 3, 68, 34, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 10, 0, 0, 398, 67, 1, 0, 0, 0, 399, 404, 3, 70, 35, 0, 400, 401, 5, 3, 0, 0, 401, 403, 3, 70, 35, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 3, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 124, 62, 0, 411, 69, 1, 0, 0, 0, 412, 415, 3, 118, 59, 0, 413, 415, 3, 114, 57, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 72, 36, 0, 418, 71, 1, 0, 0, 0, 419, 421, 3, 114, 57, 0, 420, 422, 3, 64, 32, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 429, 1, 0, 0, 0, 423, 429, 3, 118, 59, 0, 424, 429, 3, 120, 60, 0, 425, 429, 3, 58, 29, 0, 426, 429, 3, 66, 33, 0, 427, 429, 3, 54, 27, 0, 428, 419, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 73, 1, 0, 0, 0, 430, 432, 5, 1, 0, 0, 431, 433, 3, 76, 38, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 2, 0, 0, 435, 75, 1, 0, 0, 0, 436, 439, 3, 86, 43, 0, 437, 439, 3, 96, 48, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 447, 1, 0, 0, 0, 440, 443, 5, 3, 0, 0, 441, 444, 3, 86, 43, 0, 442, 444, 3, 96, 48, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 77, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 455, 3, 88, 44, 0, 451, 455, 3, 82, 41, 0, 452, 455, 3, 80, 40, 0, 453, 455, 3, 84, 42, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 79, 1, 0, 0, 0, 456, 457, 3, 96, 48, 0, 457, 458, 3, 98, 49, 0, 458, 81, 1, 0, 0, 0, 459, 460, 3, 96, 48, 0, 460, 83, 1, 0, 0, 0, 461, 462, 3, 94, 47, 0, 462, 463, 5, 6, 0, 0, 463, 464, 3, 86, 43, 0, 464, 85, 1, 0, 0, 0, 465, 468, 3, 66, 33, 0, 466, 468, 3, 58, 29, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 87, 1, 0, 0, 0, 469, 470, 3, 94, 47, 0, 470, 471, 3, 110, 55, 0, 471, 472, 3, 94, 47, 0, 472, 89, 1, 0, 0, 0, 473, 474, 6, 45, -1, 0, 474, 475, 3, 92, 46, 0, 475, 488, 1, 0, 0, 0, 476, 484, 10, 1, 0, 0, 477, 478, 5, 4, 0, 0, 478, 480, 5, 74, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 3, 74, 37, 0, 482, 485, 3, 54, 27, 0, 483, 485, 3, 64, 32, 0, 484, 479, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 91, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 501, 3, 112, 56, 0, 492, 501, 3, 120, 60, 0, 493, 501, 3, 118, 59, 0, 494, 501, 3, 122, 61, 0, 495, 496, 5, 1, 0, 0, 496, 497, 3, 96, 48, 0, 497, 498, 5, 2, 0, 0, 498, 501, 1, 0, 0, 0, 499, 501, 5, 59, 0, 0, 500, 491, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 93, 1, 0, 0, 0, 502, 507, 3, 96, 48, 0, 503, 504, 5, 3, 0, 0, 504, 506, 3, 96, 48, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 95, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 6, 48, -1, 0, 511, 512, 3, 90, 45, 0, 512, 513, 3, 124, 62, 0, 513, 518, 1, 0, 0, 0, 514, 515, 3, 102, 51, 0, 515, 516, 3, 96, 48, 5, 516, 518, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 537, 1, 0, 0, 0, 519, 520, 10, 4, 0, 0, 520, 521, 3, 100, 50, 0, 521, 522, 3, 96, 48, 5, 522, 536, 1, 0, 0, 0, 523, 524, 10, 3, 0, 0, 524, 525, 3, 108, 54, 0, 525, 526, 3, 96, 48, 4, 526, 536, 1, 0, 0, 0, 527, 528, 10, 2, 0, 0, 528, 529, 3, 106, 53, 0, 529, 530, 3, 96, 48, 3, 530, 536, 1, 0, 0, 0, 531, 532, 10, 1, 0, 0, 532, 533, 3, 104, 52, 0, 533, 534, 3, 96, 48, 2, 534, 536, 1, 0, 0, 0, 535, 519, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 97, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 7, 3, 0, 0, 541, 99, 1, 0, 0, 0, 542, 543, 7, 4, 0, 0, 543, 101, 1, 0, 0, 0, 544, 545, 7, 5, 0, 0, 545, 103, 1, 0, 0, 0, 546, 547, 7, 6, 0, 0, 547, 105, 1, 0, 0, 0, 548, 549, 7, 7, 0, 0, 549, 107, 1, 0, 0, 0, 550, 551, 7, 8, 0, 0, 551, 109, 1, 0, 0, 0, 552, 553, 7, 9, 0, 0, 553, 111, 1, 0, 0, 0, 554, 555, 7, 10, 0, 0, 555, 113, 1, 0, 0, 0, 556, 557, 7, 11, 0, 0, 557, 115, 1, 0, 0, 0, 558, 565, 5, 74, 0, 0, 559, 561, 5, 3, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 5, 74, 0, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 117, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 7, 12, 0, 0, 569, 119, 1, 0, 0, 0, 570, 571, 7, 13, 0, 0, 571, 121, 1, 0, 0, 0, 572, 573, 7, 14, 0, 0, 573, 123, 1, 0, 0, 0, 574, 580, 5, 11, 0, 0, 575, 580, 5, 98, 0, 0, 576, 578, 5, 0, 0, 1, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 125, 1, 0, 0, 0, 64, 128, 134, 147, 155, 164, 172, 183, 191, 195, 200, 208, 217, 222, 226, 231, 236, 241, 245, 247, 254, 261, 266, 271, 276, 281, 284, 286, 293, 304, 315, 324, 330, 335, 339, 356, 360, 366, 370, 379, 387, 395, 404, 408, 414, 421, 428, 432, 438, 443, 447, 454, 467, 479, 484, 488, 500, 507, 517, 535, 537, 560, 565, 577, 579]