token literal names:
null
'('
')'
','
'.'
':'
'='
'['
']'
'{'
'}'
';'
'!'
'*'
'+'
'-'
'/'
'<'
'>'
'!='
'&&'
'<='
'=='
'>='
'||'
'&'
'|'
'^'
'%'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'++'
'--'
'contract'
'func'
'return'
'if'
'elif'
'else'
'while'
'true'
'false'
'var'
'data'
'settings'
'break'
'continue'
'warning'
'info'
'nil'
'action'
'conditions'
'...'
'error'
'bool'
'bytes'
'int'
'address'
'array'
'map'
'money'
'float'
'string'
'file'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"optional"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
DOT
COLON
EQ
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
NOT
MUL
ADD
SUB
QUO
LESS
GREATER
NOT_EQ
AND
LESS_EQ
EQ_EQ
GR_EQ
OR
BIT_AND
BIT_OR
BIT_XOR
MOD
LSHIFT
RSHIFT
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LSHIFT_EQ
RSHIFT_EQ
BIT_AND_EQ
BIT_OR_EQ
BIT_XOR_EQ
INC
DEC
CONTRACT
FUNC
RETURN
IF
ELIF
ELSE
WHILE
TRUE
FALSE
VAR
DATA
SETTINGS
BREAK
CONTINUE
ERRWARNING
ERRINFO
NIL
ACTION
CONDITIONS
TAIL
ERROR
BOOL
BYTES
INT
ADDRESS
ARRAY
MAP
MONEY
FLOAT
STRING
FILE
Identifier
DollarIdentifier
AtIdentifier
InterpretedStringLiteral
RawStringLiteral
DecimalLiteral
FloatLiteral
HexLiteral
OctalLiteral
BinaryLiteral
RuneLiteral
HexByteValue
OctalByteValue
BytesValue
LittleUValue
BigUValue
TagOptional
WS
COMMENT
LINE_COMMENT
TERMINATOR
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceMain
contractDef
contractPart
dataDef
dataPart
settingsDef
funcDef
defaultFuncDef
funcDescriptor
funcSignature
funcTail
parameterList
parameter
returnParameters
block
statementList
statement
simpleStmt
incDecStmt
assignment
varDef
ifStmt
ifBody
elseBody
returnStmt
continueStmt
breakStmt
whileStmt
errorStmt
arrayExpr
arrayList
mapExpr
pairList
pair
arguments
exprList
expr
primaryExpr
indexExpr
sliceExpr
contractCall
operand
literal
typeName
incDec_op
mul_op
unary_op
add_op
logical_op
rel_op
assign_op
identifierVar
identifierList
stringLiteral
numberLiteral
booleanLiteral
eos


atn:
[4, 1, 99, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 3, 0, 117, 8, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 193, 8, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 248, 8, 15, 1, 15, 3, 15, 251, 8, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 258, 8, 15, 11, 15, 12, 15, 259, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 329, 8, 29, 1, 29, 3, 29, 332, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 341, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 348, 8, 32, 10, 32, 12, 32, 351, 9, 32, 1, 32, 3, 32, 354, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 360, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 367, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 374, 8, 35, 10, 35, 12, 35, 377, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 389, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 411, 8, 36, 10, 36, 12, 36, 414, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 422, 8, 37, 1, 37, 5, 37, 425, 8, 37, 10, 37, 12, 37, 428, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 436, 8, 39, 1, 39, 1, 39, 3, 39, 440, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 453, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 459, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 481, 8, 52, 1, 52, 5, 52, 484, 8, 52, 10, 52, 12, 52, 487, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 498, 8, 56, 3, 56, 500, 8, 56, 1, 56, 1, 293, 2, 72, 74, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 14, 1, 0, 60, 61, 2, 0, 57, 58, 63, 63, 1, 0, 64, 73, 1, 0, 41, 42, 4, 0, 13, 13, 16, 16, 25, 25, 28, 30, 2, 0, 12, 12, 14, 15, 2, 0, 14, 15, 26, 27, 2, 0, 20, 20, 24, 24, 2, 0, 17, 19, 21, 23, 2, 0, 6, 6, 31, 40, 1, 0, 74, 75, 1, 0, 77, 78, 1, 0, 79, 83, 1, 0, 50, 51, 515, 0, 122, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 433, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 452, 1, 0, 0, 0, 84, 458, 1, 0, 0, 0, 86, 460, 1, 0, 0, 0, 88, 462, 1, 0, 0, 0, 90, 464, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 468, 1, 0, 0, 0, 96, 470, 1, 0, 0, 0, 98, 472, 1, 0, 0, 0, 100, 474, 1, 0, 0, 0, 102, 476, 1, 0, 0, 0, 104, 478, 1, 0, 0, 0, 106, 488, 1, 0, 0, 0, 108, 490, 1, 0, 0, 0, 110, 492, 1, 0, 0, 0, 112, 499, 1, 0, 0, 0, 114, 117, 3, 2, 1, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 112, 56, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 5, 43, 0, 0, 128, 129, 5, 74, 0, 0, 129, 135, 5, 9, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 3, 112, 56, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 3, 1, 0, 0, 0, 140, 144, 3, 6, 3, 0, 141, 144, 3, 10, 5, 0, 142, 144, 3, 12, 6, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 53, 0, 0, 146, 152, 5, 9, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 3, 112, 56, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 74, 0, 0, 158, 160, 3, 86, 43, 0, 159, 161, 3, 106, 53, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 54, 0, 0, 163, 171, 5, 9, 0, 0, 164, 165, 5, 74, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 84, 42, 0, 167, 168, 3, 112, 56, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 11, 1, 0, 0, 0, 176, 179, 3, 16, 8, 0, 177, 179, 3, 14, 7, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 3, 28, 14, 0, 182, 13, 1, 0, 0, 0, 183, 185, 5, 44, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 44, 0, 0, 189, 190, 5, 74, 0, 0, 190, 17, 1, 0, 0, 0, 191, 193, 3, 22, 11, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 206, 5, 74, 0, 0, 205, 207, 3, 22, 11, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 213, 5, 1, 0, 0, 209, 211, 3, 24, 12, 0, 210, 212, 5, 3, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 3, 104, 52, 0, 218, 227, 3, 86, 43, 0, 219, 221, 5, 3, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 104, 52, 0, 223, 224, 3, 86, 43, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 237, 3, 86, 43, 0, 231, 233, 5, 3, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 86, 43, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 9, 0, 0, 241, 243, 3, 30, 15, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 29, 1, 0, 0, 0, 246, 248, 5, 11, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 251, 5, 98, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 3, 112, 56, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 271, 3, 28, 14, 0, 262, 271, 3, 34, 17, 0, 263, 271, 3, 40, 20, 0, 264, 271, 3, 42, 21, 0, 265, 271, 3, 54, 27, 0, 266, 271, 3, 50, 25, 0, 267, 271, 3, 52, 26, 0, 268, 271, 3, 48, 24, 0, 269, 271, 3, 56, 28, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 276, 3, 72, 36, 0, 273, 276, 3, 38, 19, 0, 274, 276, 3, 36, 18, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 3, 72, 36, 0, 278, 279, 3, 88, 44, 0, 279, 37, 1, 0, 0, 0, 280, 281, 3, 70, 35, 0, 281, 282, 3, 100, 50, 0, 282, 283, 3, 70, 35, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 24, 12, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 293, 3, 44, 22, 0, 289, 290, 5, 47, 0, 0, 290, 292, 3, 44, 22, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 46, 23, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 3, 72, 36, 0, 301, 302, 5, 2, 0, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 72, 36, 0, 304, 299, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 28, 14, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 48, 0, 0, 309, 310, 3, 28, 14, 0, 310, 47, 1, 0, 0, 0, 311, 313, 5, 45, 0, 0, 312, 314, 3, 72, 36, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 56, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 5, 55, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 49, 0, 0, 320, 321, 3, 72, 36, 0, 321, 322, 3, 28, 14, 0, 322, 55, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 325, 3, 72, 36, 0, 325, 57, 1, 0, 0, 0, 326, 328, 5, 7, 0, 0, 327, 329, 3, 60, 30, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 5, 3, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 8, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 3, 70, 35, 0, 336, 337, 3, 112, 56, 0, 337, 61, 1, 0, 0, 0, 338, 340, 5, 9, 0, 0, 339, 341, 3, 64, 32, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 63, 1, 0, 0, 0, 344, 349, 3, 66, 33, 0, 345, 346, 5, 3, 0, 0, 346, 348, 3, 66, 33, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 3, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 112, 56, 0, 356, 65, 1, 0, 0, 0, 357, 360, 3, 106, 53, 0, 358, 360, 3, 102, 51, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 5, 0, 0, 362, 363, 3, 72, 36, 0, 363, 67, 1, 0, 0, 0, 364, 366, 5, 1, 0, 0, 365, 367, 3, 70, 35, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 2, 0, 0, 369, 69, 1, 0, 0, 0, 370, 375, 3, 72, 36, 0, 371, 372, 5, 3, 0, 0, 372, 374, 3, 72, 36, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 71, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 36, -1, 0, 379, 380, 3, 74, 37, 0, 380, 381, 3, 112, 56, 0, 381, 389, 1, 0, 0, 0, 382, 389, 3, 62, 31, 0, 383, 389, 3, 58, 29, 0, 384, 389, 3, 80, 40, 0, 385, 386, 3, 92, 46, 0, 386, 387, 3, 72, 36, 5, 387, 389, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 412, 1, 0, 0, 0, 390, 391, 10, 4, 0, 0, 391, 392, 3, 90, 45, 0, 392, 393, 3, 72, 36, 5, 393, 411, 1, 0, 0, 0, 394, 395, 10, 3, 0, 0, 395, 396, 3, 98, 49, 0, 396, 397, 3, 72, 36, 4, 397, 411, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 3, 96, 48, 0, 400, 401, 3, 72, 36, 3, 401, 411, 1, 0, 0, 0, 402, 403, 10, 1, 0, 0, 403, 404, 3, 94, 47, 0, 404, 405, 3, 72, 36, 2, 405, 411, 1, 0, 0, 0, 406, 407, 10, 10, 0, 0, 407, 411, 3, 76, 38, 0, 408, 409, 10, 9, 0, 0, 409, 411, 3, 78, 39, 0, 410, 390, 1, 0, 0, 0, 410, 394, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 73, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 37, -1, 0, 416, 417, 3, 82, 41, 0, 417, 426, 1, 0, 0, 0, 418, 421, 10, 1, 0, 0, 419, 420, 5, 4, 0, 0, 420, 422, 5, 74, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 3, 68, 34, 0, 424, 418, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 75, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 7, 0, 0, 430, 431, 3, 72, 36, 0, 431, 432, 5, 8, 0, 0, 432, 77, 1, 0, 0, 0, 433, 435, 5, 7, 0, 0, 434, 436, 3, 72, 36, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 5, 0, 0, 438, 440, 3, 72, 36, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 8, 0, 0, 442, 79, 1, 0, 0, 0, 443, 444, 5, 76, 0, 0, 444, 445, 3, 68, 34, 0, 445, 81, 1, 0, 0, 0, 446, 453, 3, 102, 51, 0, 447, 453, 3, 84, 42, 0, 448, 449, 5, 1, 0, 0, 449, 450, 3, 72, 36, 0, 450, 451, 5, 2, 0, 0, 451, 453, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 83, 1, 0, 0, 0, 454, 459, 3, 108, 54, 0, 455, 459, 3, 106, 53, 0, 456, 459, 3, 110, 55, 0, 457, 459, 5, 59, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 85, 1, 0, 0, 0, 460, 461, 7, 2, 0, 0, 461, 87, 1, 0, 0, 0, 462, 463, 7, 3, 0, 0, 463, 89, 1, 0, 0, 0, 464, 465, 7, 4, 0, 0, 465, 91, 1, 0, 0, 0, 466, 467, 7, 5, 0, 0, 467, 93, 1, 0, 0, 0, 468, 469, 7, 6, 0, 0, 469, 95, 1, 0, 0, 0, 470, 471, 7, 7, 0, 0, 471, 97, 1, 0, 0, 0, 472, 473, 7, 8, 0, 0, 473, 99, 1, 0, 0, 0, 474, 475, 7, 9, 0, 0, 475, 101, 1, 0, 0, 0, 476, 477, 7, 10, 0, 0, 477, 103, 1, 0, 0, 0, 478, 485, 5, 74, 0, 0, 479, 481, 5, 3, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 5, 74, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 105, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 7, 11, 0, 0, 489, 107, 1, 0, 0, 0, 490, 491, 7, 12, 0, 0, 491, 109, 1, 0, 0, 0, 492, 493, 7, 13, 0, 0, 493, 111, 1, 0, 0, 0, 494, 500, 5, 11, 0, 0, 495, 500, 5, 98, 0, 0, 496, 498, 5, 0, 0, 1, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 113, 1, 0, 0, 0, 51, 116, 122, 135, 143, 152, 160, 171, 178, 184, 192, 197, 201, 206, 211, 213, 220, 227, 232, 237, 242, 247, 250, 252, 259, 270, 275, 293, 297, 304, 313, 328, 331, 340, 349, 353, 359, 366, 375, 388, 410, 412, 421, 426, 435, 439, 452, 458, 480, 485, 497, 499]