token literal names:
null
'('
')'
','
'.'
':'
'='
'['
']'
'{'
'}'
';'
'!'
'*'
'+'
'-'
'/'
'<'
'>'
'!='
'&&'
'<='
'=='
'>='
'||'
'&'
'|'
'^'
'%'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'++'
'--'
'contract'
'func'
'return'
'if'
'elif'
'else'
'while'
'true'
'false'
'var'
'data'
'settings'
'break'
'continue'
'warning'
'info'
'nil'
'action'
'conditions'
'...'
'error'
'bool'
'bytes'
'int'
'address'
'array'
'map'
'money'
'float'
'string'
'file'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"optional"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
DOT
COLON
EQ
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
NOT
MUL
ADD
SUB
QUO
LESS
GREATER
NOT_EQ
AND
LESS_EQ
EQ_EQ
GR_EQ
OR
BIT_AND
BIT_OR
BIT_XOR
MOD
LSHIFT
RSHIFT
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LSHIFT_EQ
RSHIFT_EQ
BIT_AND_EQ
BIT_OR_EQ
BIT_XOR_EQ
INC
DEC
CONTRACT
FUNC
RETURN
IF
ELIF
ELSE
WHILE
TRUE
FALSE
VAR
DATA
SETTINGS
BREAK
CONTINUE
ERRWARNING
ERRINFO
NIL
ACTION
CONDITIONS
TAIL
ERROR
BOOL
BYTES
INT
ADDRESS
ARRAY
MAP
MONEY
FLOAT
STRING
FILE
Identifier
DollarIdentifier
AtIdentifier
InterpretedStringLiteral
RawStringLiteral
DecimalLiteral
FloatLiteral
HexLiteral
OctalLiteral
BinaryLiteral
RuneLiteral
HexByteValue
OctalByteValue
BytesValue
LittleUValue
BigUValue
TagOptional
WS
COMMENT
LINE_COMMENT
TERMINATOR
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceMain
contractDef
contractPart
dataDef
dataPart
settingsDef
funcDef
defaultFuncDef
funcDescriptor
funcSignature
funcTail
parameterList
parameter
returnParameters
block
statementList
statement
simpleStmt
incDecStmt
assignment
varDef
ifStmt
ifBody
elseBody
returnStmt
continueStmt
breakStmt
whileStmt
errorStmt
arrayExpr
arrayList
mapExpr
pairList
pair
arguments
exprList
expr
primaryExpr
indexExpr
sliceExpr
contractCall
operand
literal
typeName
incDec_op
mul_op
unary_op
add_op
logical_op
rel_op
assign_op
identifierVar
identifierList
stringLiteral
numberLiteral
booleanLiteral
eos


atn:
[4, 1, 99, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 3, 0, 117, 8, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 193, 8, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 252, 8, 15, 1, 15, 3, 15, 255, 8, 15, 3, 15, 257, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 262, 8, 15, 11, 15, 12, 15, 263, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 296, 8, 21, 10, 21, 12, 21, 299, 9, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 29, 3, 29, 336, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 352, 8, 32, 10, 32, 12, 32, 355, 9, 32, 1, 32, 3, 32, 358, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 372, 8, 34, 3, 34, 374, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 381, 8, 35, 10, 35, 12, 35, 384, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 396, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 418, 8, 36, 10, 36, 12, 36, 421, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 37, 5, 37, 432, 8, 37, 10, 37, 12, 37, 435, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 443, 8, 39, 1, 39, 1, 39, 3, 39, 447, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 460, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 466, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 488, 8, 52, 1, 52, 5, 52, 491, 8, 52, 10, 52, 12, 52, 494, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 505, 8, 56, 3, 56, 507, 8, 56, 1, 56, 1, 297, 2, 72, 74, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 14, 1, 0, 60, 61, 2, 0, 57, 58, 63, 63, 1, 0, 64, 73, 1, 0, 41, 42, 4, 0, 13, 13, 16, 16, 25, 25, 28, 30, 2, 0, 12, 12, 14, 15, 2, 0, 14, 15, 26, 27, 2, 0, 20, 20, 24, 24, 2, 0, 17, 19, 21, 23, 2, 0, 6, 6, 31, 40, 1, 0, 74, 75, 1, 0, 77, 78, 1, 0, 79, 83, 1, 0, 50, 51, 524, 0, 122, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 436, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 465, 1, 0, 0, 0, 86, 467, 1, 0, 0, 0, 88, 469, 1, 0, 0, 0, 90, 471, 1, 0, 0, 0, 92, 473, 1, 0, 0, 0, 94, 475, 1, 0, 0, 0, 96, 477, 1, 0, 0, 0, 98, 479, 1, 0, 0, 0, 100, 481, 1, 0, 0, 0, 102, 483, 1, 0, 0, 0, 104, 485, 1, 0, 0, 0, 106, 495, 1, 0, 0, 0, 108, 497, 1, 0, 0, 0, 110, 499, 1, 0, 0, 0, 112, 506, 1, 0, 0, 0, 114, 117, 3, 2, 1, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 112, 56, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 5, 43, 0, 0, 128, 129, 5, 74, 0, 0, 129, 135, 5, 9, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 3, 112, 56, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 3, 1, 0, 0, 0, 140, 144, 3, 6, 3, 0, 141, 144, 3, 10, 5, 0, 142, 144, 3, 12, 6, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 53, 0, 0, 146, 152, 5, 9, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 3, 112, 56, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 74, 0, 0, 158, 160, 3, 86, 43, 0, 159, 161, 3, 106, 53, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 54, 0, 0, 163, 171, 5, 9, 0, 0, 164, 165, 5, 74, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 84, 42, 0, 167, 168, 3, 112, 56, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 11, 1, 0, 0, 0, 176, 179, 3, 16, 8, 0, 177, 179, 3, 14, 7, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 3, 28, 14, 0, 182, 13, 1, 0, 0, 0, 183, 185, 5, 44, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 44, 0, 0, 189, 190, 5, 74, 0, 0, 190, 17, 1, 0, 0, 0, 191, 193, 3, 22, 11, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 206, 5, 74, 0, 0, 205, 207, 3, 22, 11, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 213, 5, 1, 0, 0, 209, 211, 3, 24, 12, 0, 210, 212, 5, 3, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 74, 0, 0, 216, 218, 5, 62, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 3, 104, 52, 0, 222, 231, 3, 86, 43, 0, 223, 225, 5, 3, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 104, 52, 0, 227, 228, 3, 86, 43, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 241, 3, 86, 43, 0, 235, 237, 5, 3, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 3, 86, 43, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 9, 0, 0, 245, 247, 3, 30, 15, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 29, 1, 0, 0, 0, 250, 252, 5, 11, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 255, 5, 98, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 3, 112, 56, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 275, 3, 28, 14, 0, 266, 275, 3, 34, 17, 0, 267, 275, 3, 40, 20, 0, 268, 275, 3, 42, 21, 0, 269, 275, 3, 54, 27, 0, 270, 275, 3, 50, 25, 0, 271, 275, 3, 52, 26, 0, 272, 275, 3, 48, 24, 0, 273, 275, 3, 56, 28, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 280, 3, 72, 36, 0, 277, 280, 3, 38, 19, 0, 278, 280, 3, 36, 18, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 3, 72, 36, 0, 282, 283, 3, 88, 44, 0, 283, 37, 1, 0, 0, 0, 284, 285, 3, 70, 35, 0, 285, 286, 3, 100, 50, 0, 286, 287, 3, 70, 35, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 52, 0, 0, 289, 290, 3, 24, 12, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 297, 3, 44, 22, 0, 293, 294, 5, 47, 0, 0, 294, 296, 3, 44, 22, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 46, 23, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 72, 36, 0, 305, 306, 5, 2, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 3, 72, 36, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 28, 14, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 3, 28, 14, 0, 314, 47, 1, 0, 0, 0, 315, 317, 5, 45, 0, 0, 316, 318, 3, 72, 36, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 5, 56, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 55, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 49, 0, 0, 324, 325, 3, 72, 36, 0, 325, 326, 3, 28, 14, 0, 326, 55, 1, 0, 0, 0, 327, 328, 7, 1, 0, 0, 328, 329, 3, 72, 36, 0, 329, 57, 1, 0, 0, 0, 330, 332, 5, 7, 0, 0, 331, 333, 3, 60, 30, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 5, 3, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 59, 1, 0, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 3, 112, 56, 0, 341, 61, 1, 0, 0, 0, 342, 344, 5, 9, 0, 0, 343, 345, 3, 64, 32, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 10, 0, 0, 347, 63, 1, 0, 0, 0, 348, 353, 3, 66, 33, 0, 349, 350, 5, 3, 0, 0, 350, 352, 3, 66, 33, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 3, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 112, 56, 0, 360, 65, 1, 0, 0, 0, 361, 364, 3, 106, 53, 0, 362, 364, 3, 102, 51, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 3, 72, 36, 0, 367, 67, 1, 0, 0, 0, 368, 373, 5, 1, 0, 0, 369, 371, 3, 70, 35, 0, 370, 372, 5, 62, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 69, 1, 0, 0, 0, 377, 382, 3, 72, 36, 0, 378, 379, 5, 3, 0, 0, 379, 381, 3, 72, 36, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 71, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 36, -1, 0, 386, 387, 3, 74, 37, 0, 387, 388, 3, 112, 56, 0, 388, 396, 1, 0, 0, 0, 389, 396, 3, 62, 31, 0, 390, 396, 3, 58, 29, 0, 391, 396, 3, 80, 40, 0, 392, 393, 3, 92, 46, 0, 393, 394, 3, 72, 36, 5, 394, 396, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 419, 1, 0, 0, 0, 397, 398, 10, 4, 0, 0, 398, 399, 3, 90, 45, 0, 399, 400, 3, 72, 36, 5, 400, 418, 1, 0, 0, 0, 401, 402, 10, 3, 0, 0, 402, 403, 3, 98, 49, 0, 403, 404, 3, 72, 36, 4, 404, 418, 1, 0, 0, 0, 405, 406, 10, 2, 0, 0, 406, 407, 3, 96, 48, 0, 407, 408, 3, 72, 36, 3, 408, 418, 1, 0, 0, 0, 409, 410, 10, 1, 0, 0, 410, 411, 3, 94, 47, 0, 411, 412, 3, 72, 36, 2, 412, 418, 1, 0, 0, 0, 413, 414, 10, 10, 0, 0, 414, 418, 3, 76, 38, 0, 415, 416, 10, 9, 0, 0, 416, 418, 3, 78, 39, 0, 417, 397, 1, 0, 0, 0, 417, 401, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 73, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 6, 37, -1, 0, 423, 424, 3, 82, 41, 0, 424, 433, 1, 0, 0, 0, 425, 428, 10, 1, 0, 0, 426, 427, 5, 4, 0, 0, 427, 429, 5, 74, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 3, 68, 34, 0, 431, 425, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 75, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 7, 0, 0, 437, 438, 3, 72, 36, 0, 438, 439, 5, 8, 0, 0, 439, 77, 1, 0, 0, 0, 440, 442, 5, 7, 0, 0, 441, 443, 3, 72, 36, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 5, 0, 0, 445, 447, 3, 72, 36, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 8, 0, 0, 449, 79, 1, 0, 0, 0, 450, 451, 5, 76, 0, 0, 451, 452, 3, 68, 34, 0, 452, 81, 1, 0, 0, 0, 453, 460, 3, 102, 51, 0, 454, 460, 3, 84, 42, 0, 455, 456, 5, 1, 0, 0, 456, 457, 3, 72, 36, 0, 457, 458, 5, 2, 0, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 83, 1, 0, 0, 0, 461, 466, 3, 108, 54, 0, 462, 466, 3, 106, 53, 0, 463, 466, 3, 110, 55, 0, 464, 466, 5, 59, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 85, 1, 0, 0, 0, 467, 468, 7, 2, 0, 0, 468, 87, 1, 0, 0, 0, 469, 470, 7, 3, 0, 0, 470, 89, 1, 0, 0, 0, 471, 472, 7, 4, 0, 0, 472, 91, 1, 0, 0, 0, 473, 474, 7, 5, 0, 0, 474, 93, 1, 0, 0, 0, 475, 476, 7, 6, 0, 0, 476, 95, 1, 0, 0, 0, 477, 478, 7, 7, 0, 0, 478, 97, 1, 0, 0, 0, 479, 480, 7, 8, 0, 0, 480, 99, 1, 0, 0, 0, 481, 482, 7, 9, 0, 0, 482, 101, 1, 0, 0, 0, 483, 484, 7, 10, 0, 0, 484, 103, 1, 0, 0, 0, 485, 492, 5, 74, 0, 0, 486, 488, 5, 3, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 74, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 105, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 7, 11, 0, 0, 496, 107, 1, 0, 0, 0, 497, 498, 7, 12, 0, 0, 498, 109, 1, 0, 0, 0, 499, 500, 7, 13, 0, 0, 500, 111, 1, 0, 0, 0, 501, 507, 5, 11, 0, 0, 502, 507, 5, 98, 0, 0, 503, 505, 5, 0, 0, 1, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 113, 1, 0, 0, 0, 53, 116, 122, 135, 143, 152, 160, 171, 178, 184, 192, 197, 201, 206, 211, 213, 217, 224, 231, 236, 241, 246, 251, 254, 256, 263, 274, 279, 297, 301, 308, 317, 332, 335, 344, 353, 357, 363, 371, 373, 382, 395, 417, 419, 428, 433, 442, 446, 459, 465, 487, 492, 504, 506]