token literal names:
null
'('
')'
','
'.'
':'
'='
'['
']'
'{'
'}'
';'
'!'
'*'
'+'
'-'
'/'
'<'
'>'
'!='
'&&'
'<='
'=='
'>='
'||'
'&'
'|'
'^'
'%'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'++'
'--'
'contract'
'func'
'return'
'if'
'elif'
'else'
'while'
'true'
'false'
'var'
'data'
'settings'
'break'
'continue'
'warning'
'info'
'nil'
'action'
'conditions'
'...'
'error'
'bool'
'bytes'
'int'
'address'
'array'
'map'
'money'
'float'
'string'
'file'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"optional"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
DOT
COLON
EQ
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
NOT
MUL
ADD
SUB
QUO
LESS
GREATER
NOT_EQ
AND
LESS_EQ
EQ_EQ
GR_EQ
OR
BIT_AND
BIT_OR
BIT_XOR
MOD
LSHIFT
RSHIFT
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LSHIFT_EQ
RSHIFT_EQ
BIT_AND_EQ
BIT_OR_EQ
BIT_XOR_EQ
INC
DEC
CONTRACT
FUNC
RETURN
IF
ELIF
ELSE
WHILE
TRUE
FALSE
VAR
DATA
SETTINGS
BREAK
CONTINUE
ERRWARNING
ERRINFO
NIL
ACTION
CONDITIONS
TAIL
ERROR
BOOL
BYTES
INT
ADDRESS
ARRAY
MAP
MONEY
FLOAT
STRING
FILE
Identifier
DollarIdentifier
AtIdentifier
InterpretedStringLiteral
RawStringLiteral
DecimalLiteral
FloatLiteral
HexLiteral
OctalLiteral
BinaryLiteral
RuneLiteral
HexByteValue
OctalByteValue
BytesValue
LittleUValue
BigUValue
TagOptional
WS
COMMENT
LINE_COMMENT
TERMINATOR
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceMain
contractDef
contractPart
dataDef
dataPartList
settingsDef
settingsValue
funcDef
innerFuncDef
defaultFuncDef
funcDescriptor
funcSignature
parameterList
parameter
returnParameters
block
statList
stat
varDef
ifStat
returnStat
continueStat
breakStat
whileStat
errorStat
typeName
sliceStat
indexNumber
arrayStat
arrayList
arrayValue
indexStat
objectStat
pairList
pair
pairValue
arguments
argumentsList
simpleStat
incDecStat
exprStat
assignMapArrStat
initMapArrStat
assignment
primaryExpr
operand
exprList
expr
incDec_op
mul_op
unary_op
add_op
logical_op
rel_op
assign_op
identifierFull
identifierVar
identifierList
stringLiteral
numberLiteral
booleanLiteral
eos


atn:
[4, 1, 99, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 3, 0, 127, 8, 0, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 216, 8, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 3, 12, 233, 8, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 269, 8, 16, 1, 16, 3, 16, 272, 8, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 279, 8, 16, 11, 16, 12, 16, 280, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 365, 8, 29, 10, 29, 12, 29, 368, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 375, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 383, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 390, 8, 33, 10, 33, 12, 33, 393, 9, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 34, 1, 34, 4, 34, 406, 8, 34, 11, 34, 12, 34, 407, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 417, 8, 35, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 427, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 432, 8, 37, 5, 37, 434, 8, 37, 10, 37, 12, 37, 437, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 443, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 456, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 468, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 473, 8, 44, 5, 44, 475, 8, 44, 10, 44, 12, 44, 478, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 489, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 494, 8, 46, 10, 46, 12, 46, 497, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 506, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 524, 8, 47, 10, 47, 12, 47, 527, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 549, 8, 57, 1, 57, 5, 57, 552, 8, 57, 10, 57, 12, 57, 555, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 566, 8, 61, 3, 61, 568, 8, 61, 1, 61, 1, 317, 2, 88, 94, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 15, 1, 0, 60, 61, 2, 0, 57, 58, 63, 63, 1, 0, 64, 73, 1, 0, 41, 42, 4, 0, 13, 13, 16, 16, 25, 25, 28, 30, 2, 0, 12, 12, 14, 15, 2, 0, 14, 15, 26, 27, 2, 0, 20, 20, 24, 24, 2, 0, 17, 19, 21, 23, 2, 0, 6, 6, 31, 40, 1, 0, 74, 76, 1, 0, 74, 75, 1, 0, 77, 78, 1, 0, 79, 83, 1, 0, 50, 51, 594, 0, 132, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 444, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 449, 1, 0, 0, 0, 84, 455, 1, 0, 0, 0, 86, 457, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 488, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 505, 1, 0, 0, 0, 96, 528, 1, 0, 0, 0, 98, 530, 1, 0, 0, 0, 100, 532, 1, 0, 0, 0, 102, 534, 1, 0, 0, 0, 104, 536, 1, 0, 0, 0, 106, 538, 1, 0, 0, 0, 108, 540, 1, 0, 0, 0, 110, 542, 1, 0, 0, 0, 112, 544, 1, 0, 0, 0, 114, 546, 1, 0, 0, 0, 116, 556, 1, 0, 0, 0, 118, 558, 1, 0, 0, 0, 120, 560, 1, 0, 0, 0, 122, 567, 1, 0, 0, 0, 124, 127, 3, 2, 1, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 122, 61, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 74, 0, 0, 139, 145, 5, 9, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 3, 122, 61, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 3, 1, 0, 0, 0, 150, 154, 3, 6, 3, 0, 151, 154, 3, 10, 5, 0, 152, 154, 3, 14, 7, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 53, 0, 0, 156, 162, 5, 9, 0, 0, 157, 158, 3, 8, 4, 0, 158, 159, 3, 122, 61, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 74, 0, 0, 168, 170, 3, 50, 25, 0, 169, 171, 3, 116, 58, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 54, 0, 0, 173, 181, 5, 9, 0, 0, 174, 175, 5, 74, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 3, 122, 61, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 11, 1, 0, 0, 0, 186, 190, 3, 118, 59, 0, 187, 190, 3, 120, 60, 0, 188, 190, 3, 116, 58, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 194, 3, 16, 8, 0, 192, 194, 3, 18, 9, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 198, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 74, 0, 0, 197, 199, 3, 22, 11, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 15, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 3, 22, 11, 0, 204, 17, 1, 0, 0, 0, 205, 207, 5, 44, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 210, 3, 22, 11, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 74, 0, 0, 213, 21, 1, 0, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 28, 14, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 234, 5, 1, 0, 0, 221, 228, 3, 26, 13, 0, 222, 224, 5, 3, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 3, 26, 13, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 3, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 3, 114, 57, 0, 239, 248, 3, 50, 25, 0, 240, 242, 5, 3, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 114, 57, 0, 244, 245, 3, 50, 25, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 258, 3, 50, 25, 0, 252, 254, 5, 3, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 50, 25, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 9, 0, 0, 262, 264, 3, 32, 16, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 31, 1, 0, 0, 0, 267, 269, 5, 11, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 272, 5, 98, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 3, 122, 61, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 292, 3, 30, 15, 0, 283, 292, 3, 76, 38, 0, 284, 292, 3, 36, 18, 0, 285, 292, 3, 38, 19, 0, 286, 292, 3, 46, 23, 0, 287, 292, 3, 42, 21, 0, 288, 292, 3, 44, 22, 0, 289, 292, 3, 40, 20, 0, 290, 292, 3, 48, 24, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 3, 26, 13, 0, 295, 37, 1, 0, 0, 0, 296, 302, 5, 46, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 94, 47, 0, 299, 300, 5, 2, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 94, 47, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 317, 3, 30, 15, 0, 305, 311, 5, 47, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 3, 94, 47, 0, 308, 309, 5, 2, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 94, 47, 0, 311, 306, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 30, 15, 0, 314, 316, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 48, 0, 0, 321, 323, 3, 30, 15, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 326, 5, 45, 0, 0, 325, 327, 3, 94, 47, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 56, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 55, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 5, 49, 0, 0, 333, 334, 3, 94, 47, 0, 334, 335, 3, 30, 15, 0, 335, 47, 1, 0, 0, 0, 336, 337, 7, 1, 0, 0, 337, 338, 3, 94, 47, 0, 338, 49, 1, 0, 0, 0, 339, 340, 7, 2, 0, 0, 340, 51, 1, 0, 0, 0, 341, 343, 5, 7, 0, 0, 342, 344, 3, 54, 27, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 5, 0, 0, 346, 348, 3, 54, 27, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 8, 0, 0, 350, 53, 1, 0, 0, 0, 351, 354, 3, 118, 59, 0, 352, 354, 3, 112, 56, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 55, 1, 0, 0, 0, 355, 357, 5, 7, 0, 0, 356, 358, 3, 58, 29, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 8, 0, 0, 360, 57, 1, 0, 0, 0, 361, 366, 3, 60, 30, 0, 362, 363, 5, 3, 0, 0, 363, 365, 3, 60, 30, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 122, 61, 0, 370, 59, 1, 0, 0, 0, 371, 375, 3, 56, 28, 0, 372, 375, 3, 94, 47, 0, 373, 375, 3, 64, 32, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 61, 1, 0, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 3, 94, 47, 0, 378, 379, 5, 8, 0, 0, 379, 63, 1, 0, 0, 0, 380, 382, 5, 9, 0, 0, 381, 383, 3, 66, 33, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 65, 1, 0, 0, 0, 386, 391, 3, 68, 34, 0, 387, 388, 5, 3, 0, 0, 388, 390, 3, 68, 34, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 3, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 122, 61, 0, 398, 67, 1, 0, 0, 0, 399, 402, 3, 116, 58, 0, 400, 402, 3, 112, 56, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 5, 0, 0, 404, 406, 3, 70, 35, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 69, 1, 0, 0, 0, 409, 417, 3, 112, 56, 0, 410, 417, 3, 116, 58, 0, 411, 417, 3, 118, 59, 0, 412, 417, 3, 56, 28, 0, 413, 417, 3, 64, 32, 0, 414, 417, 3, 52, 26, 0, 415, 417, 3, 62, 31, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 71, 1, 0, 0, 0, 418, 420, 5, 1, 0, 0, 419, 421, 3, 74, 37, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 2, 0, 0, 423, 73, 1, 0, 0, 0, 424, 427, 3, 84, 42, 0, 425, 427, 3, 94, 47, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 435, 1, 0, 0, 0, 428, 431, 5, 3, 0, 0, 429, 432, 3, 84, 42, 0, 430, 432, 3, 94, 47, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 75, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 86, 43, 0, 439, 443, 3, 80, 40, 0, 440, 443, 3, 78, 39, 0, 441, 443, 3, 82, 41, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 77, 1, 0, 0, 0, 444, 445, 3, 94, 47, 0, 445, 446, 3, 96, 48, 0, 446, 79, 1, 0, 0, 0, 447, 448, 3, 94, 47, 0, 448, 81, 1, 0, 0, 0, 449, 450, 3, 92, 46, 0, 450, 451, 5, 6, 0, 0, 451, 452, 3, 84, 42, 0, 452, 83, 1, 0, 0, 0, 453, 456, 3, 64, 32, 0, 454, 456, 3, 56, 28, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 85, 1, 0, 0, 0, 457, 458, 3, 92, 46, 0, 458, 459, 3, 108, 54, 0, 459, 460, 3, 92, 46, 0, 460, 87, 1, 0, 0, 0, 461, 462, 6, 44, -1, 0, 462, 463, 3, 90, 45, 0, 463, 476, 1, 0, 0, 0, 464, 472, 10, 1, 0, 0, 465, 466, 5, 4, 0, 0, 466, 468, 5, 74, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 3, 72, 36, 0, 470, 473, 3, 52, 26, 0, 471, 473, 3, 62, 31, 0, 472, 467, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 89, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 489, 3, 110, 55, 0, 480, 489, 3, 118, 59, 0, 481, 489, 3, 116, 58, 0, 482, 489, 3, 120, 60, 0, 483, 484, 5, 1, 0, 0, 484, 485, 3, 94, 47, 0, 485, 486, 5, 2, 0, 0, 486, 489, 1, 0, 0, 0, 487, 489, 5, 59, 0, 0, 488, 479, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 91, 1, 0, 0, 0, 490, 495, 3, 94, 47, 0, 491, 492, 5, 3, 0, 0, 492, 494, 3, 94, 47, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 93, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 6, 47, -1, 0, 499, 500, 3, 88, 44, 0, 500, 501, 3, 122, 61, 0, 501, 506, 1, 0, 0, 0, 502, 503, 3, 100, 50, 0, 503, 504, 3, 94, 47, 5, 504, 506, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 525, 1, 0, 0, 0, 507, 508, 10, 4, 0, 0, 508, 509, 3, 98, 49, 0, 509, 510, 3, 94, 47, 5, 510, 524, 1, 0, 0, 0, 511, 512, 10, 3, 0, 0, 512, 513, 3, 106, 53, 0, 513, 514, 3, 94, 47, 4, 514, 524, 1, 0, 0, 0, 515, 516, 10, 2, 0, 0, 516, 517, 3, 104, 52, 0, 517, 518, 3, 94, 47, 3, 518, 524, 1, 0, 0, 0, 519, 520, 10, 1, 0, 0, 520, 521, 3, 102, 51, 0, 521, 522, 3, 94, 47, 2, 522, 524, 1, 0, 0, 0, 523, 507, 1, 0, 0, 0, 523, 511, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 95, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 7, 3, 0, 0, 529, 97, 1, 0, 0, 0, 530, 531, 7, 4, 0, 0, 531, 99, 1, 0, 0, 0, 532, 533, 7, 5, 0, 0, 533, 101, 1, 0, 0, 0, 534, 535, 7, 6, 0, 0, 535, 103, 1, 0, 0, 0, 536, 537, 7, 7, 0, 0, 537, 105, 1, 0, 0, 0, 538, 539, 7, 8, 0, 0, 539, 107, 1, 0, 0, 0, 540, 541, 7, 9, 0, 0, 541, 109, 1, 0, 0, 0, 542, 543, 7, 10, 0, 0, 543, 111, 1, 0, 0, 0, 544, 545, 7, 11, 0, 0, 545, 113, 1, 0, 0, 0, 546, 553, 5, 74, 0, 0, 547, 549, 5, 3, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 5, 74, 0, 0, 551, 548, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 115, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 7, 12, 0, 0, 557, 117, 1, 0, 0, 0, 558, 559, 7, 13, 0, 0, 559, 119, 1, 0, 0, 0, 560, 561, 7, 14, 0, 0, 561, 121, 1, 0, 0, 0, 562, 568, 5, 11, 0, 0, 563, 568, 5, 98, 0, 0, 564, 566, 5, 0, 0, 1, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 123, 1, 0, 0, 0, 62, 126, 132, 145, 153, 162, 170, 181, 189, 193, 198, 206, 215, 218, 223, 228, 232, 234, 241, 248, 253, 258, 263, 268, 271, 273, 280, 291, 302, 311, 317, 322, 326, 343, 347, 353, 357, 366, 374, 382, 391, 395, 401, 407, 416, 420, 426, 431, 435, 442, 455, 467, 472, 476, 488, 495, 505, 523, 525, 548, 553, 565, 567]