token literal names:
null
'('
')'
','
'.'
':'
'='
'['
']'
'{'
'}'
';'
'!'
'*'
'+'
'-'
'/'
'<'
'>'
'!='
'&&'
'<='
'=='
'>='
'||'
'&'
'|'
'^'
'%'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'++'
'--'
'contract'
'func'
'return'
'if'
'elif'
'else'
'while'
'true'
'false'
'var'
'data'
'settings'
'break'
'continue'
'warning'
'info'
'nil'
'action'
'conditions'
'...'
'error'
'bool'
'bytes'
'int'
'address'
'array'
'map'
'money'
'float'
'string'
'file'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"optional"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
DOT
COLON
EQ
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
NOT
MUL
ADD
SUB
QUO
LESS
GREATER
NOT_EQ
AND
LESS_EQ
EQ_EQ
GR_EQ
OR
BIT_AND
BIT_OR
BIT_XOR
MOD
LSHIFT
RSHIFT
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LSHIFT_EQ
RSHIFT_EQ
BIT_AND_EQ
BIT_OR_EQ
BIT_XOR_EQ
INC
DEC
CONTRACT
FUNC
RETURN
IF
ELIF
ELSE
WHILE
TRUE
FALSE
VAR
DATA
SETTINGS
BREAK
CONTINUE
ERRWARNING
ERRINFO
NIL
ACTION
CONDITIONS
TAIL
ERROR
BOOL
BYTES
INT
ADDRESS
ARRAY
MAP
MONEY
FLOAT
STRING
FILE
Identifier
DollarIdentifier
AtIdentifier
InterpretedStringLiteral
RawStringLiteral
DecimalLiteral
FloatLiteral
HexLiteral
OctalLiteral
BinaryLiteral
RuneLiteral
HexByteValue
OctalByteValue
BytesValue
LittleUValue
BigUValue
TagOptional
WS
COMMENT
LINE_COMMENT
TERMINATOR
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceMain
contractDef
contractPart
dataDef
dataPart
settingsDef
funcDef
defaultFuncDef
funcDescriptor
funcSignature
funcTail
parameterList
parameter
returnParameters
block
statementList
statement
simpleStmt
incDecStmt
assignment
varDef
ifStmt
ifBody
elseBody
returnStmt
continueStmt
breakStmt
whileStmt
errorStmt
arrayExpr
mapExpr
pairList
pair
arguments
exprList
expr
primaryExpr
indexExpr
sliceExpr
contractCall
operand
literal
typeName
incDec_op
mul_op
unary_op
add_op
logical_op
rel_op
assign_op
identifierVar
identifierList
stringLiteral
numberLiteral
booleanLiteral
eos


atn:
[4, 1, 99, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 3, 0, 115, 8, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 191, 8, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 250, 8, 15, 1, 15, 3, 15, 253, 8, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 260, 8, 15, 11, 15, 12, 15, 261, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 1, 21, 3, 21, 300, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 29, 1, 29, 3, 29, 336, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 349, 8, 31, 10, 31, 12, 31, 352, 9, 31, 1, 31, 3, 31, 355, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 361, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 369, 8, 33, 3, 33, 371, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 378, 8, 34, 10, 34, 12, 34, 381, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 391, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 413, 8, 35, 10, 35, 12, 35, 416, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 424, 8, 36, 1, 36, 5, 36, 427, 8, 36, 10, 36, 12, 36, 430, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 438, 8, 38, 1, 38, 1, 38, 3, 38, 442, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 455, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 461, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 483, 8, 51, 1, 51, 5, 51, 486, 8, 51, 10, 51, 12, 51, 489, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 500, 8, 55, 3, 55, 502, 8, 55, 1, 55, 1, 295, 2, 70, 72, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 14, 1, 0, 60, 61, 2, 0, 57, 58, 63, 63, 1, 0, 64, 73, 1, 0, 41, 42, 4, 0, 13, 13, 16, 16, 25, 25, 28, 30, 2, 0, 12, 12, 14, 15, 2, 0, 14, 15, 26, 27, 2, 0, 20, 20, 24, 24, 2, 0, 17, 19, 21, 23, 2, 0, 6, 6, 31, 40, 1, 0, 74, 75, 1, 0, 77, 78, 1, 0, 79, 83, 1, 0, 50, 51, 520, 0, 120, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 454, 1, 0, 0, 0, 82, 460, 1, 0, 0, 0, 84, 462, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 466, 1, 0, 0, 0, 90, 468, 1, 0, 0, 0, 92, 470, 1, 0, 0, 0, 94, 472, 1, 0, 0, 0, 96, 474, 1, 0, 0, 0, 98, 476, 1, 0, 0, 0, 100, 478, 1, 0, 0, 0, 102, 480, 1, 0, 0, 0, 104, 490, 1, 0, 0, 0, 106, 492, 1, 0, 0, 0, 108, 494, 1, 0, 0, 0, 110, 501, 1, 0, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 110, 55, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 126, 5, 43, 0, 0, 126, 127, 5, 74, 0, 0, 127, 133, 5, 9, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 3, 110, 55, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 3, 1, 0, 0, 0, 138, 142, 3, 6, 3, 0, 139, 142, 3, 10, 5, 0, 140, 142, 3, 12, 6, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 53, 0, 0, 144, 150, 5, 9, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 3, 110, 55, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 74, 0, 0, 156, 158, 3, 84, 42, 0, 157, 159, 3, 104, 52, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 54, 0, 0, 161, 169, 5, 9, 0, 0, 162, 163, 5, 74, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 3, 82, 41, 0, 165, 166, 3, 110, 55, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 11, 1, 0, 0, 0, 174, 177, 3, 16, 8, 0, 175, 177, 3, 14, 7, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 3, 28, 14, 0, 180, 13, 1, 0, 0, 0, 181, 183, 5, 44, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 74, 0, 0, 188, 17, 1, 0, 0, 0, 189, 191, 3, 22, 11, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 26, 13, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 204, 5, 74, 0, 0, 203, 205, 3, 22, 11, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 211, 5, 1, 0, 0, 207, 209, 3, 24, 12, 0, 208, 210, 5, 3, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 5, 74, 0, 0, 214, 216, 5, 62, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 3, 102, 51, 0, 220, 229, 3, 84, 42, 0, 221, 223, 5, 3, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 102, 51, 0, 225, 226, 3, 84, 42, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 239, 3, 84, 42, 0, 233, 235, 5, 3, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 84, 42, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 9, 0, 0, 243, 245, 3, 30, 15, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 29, 1, 0, 0, 0, 248, 250, 5, 11, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 253, 5, 98, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 3, 110, 55, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 273, 3, 28, 14, 0, 264, 273, 3, 34, 17, 0, 265, 273, 3, 40, 20, 0, 266, 273, 3, 42, 21, 0, 267, 273, 3, 54, 27, 0, 268, 273, 3, 50, 25, 0, 269, 273, 3, 52, 26, 0, 270, 273, 3, 48, 24, 0, 271, 273, 3, 56, 28, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 278, 3, 70, 35, 0, 275, 278, 3, 38, 19, 0, 276, 278, 3, 36, 18, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 3, 70, 35, 0, 280, 281, 3, 86, 43, 0, 281, 37, 1, 0, 0, 0, 282, 283, 3, 68, 34, 0, 283, 284, 3, 98, 49, 0, 284, 285, 3, 68, 34, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 52, 0, 0, 287, 288, 3, 24, 12, 0, 288, 41, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 295, 3, 44, 22, 0, 291, 292, 5, 47, 0, 0, 292, 294, 3, 44, 22, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 46, 23, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 70, 35, 0, 303, 304, 5, 2, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 70, 35, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 28, 14, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 48, 0, 0, 311, 312, 3, 28, 14, 0, 312, 47, 1, 0, 0, 0, 313, 315, 5, 45, 0, 0, 314, 316, 3, 70, 35, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 5, 56, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 55, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 49, 0, 0, 322, 323, 3, 70, 35, 0, 323, 324, 3, 28, 14, 0, 324, 55, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 3, 70, 35, 0, 327, 57, 1, 0, 0, 0, 328, 335, 5, 7, 0, 0, 329, 331, 3, 68, 34, 0, 330, 332, 5, 3, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 110, 55, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 8, 0, 0, 338, 59, 1, 0, 0, 0, 339, 341, 5, 9, 0, 0, 340, 342, 3, 62, 31, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 61, 1, 0, 0, 0, 345, 350, 3, 64, 32, 0, 346, 347, 5, 3, 0, 0, 347, 349, 3, 64, 32, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 3, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 110, 55, 0, 357, 63, 1, 0, 0, 0, 358, 361, 3, 104, 52, 0, 359, 361, 3, 100, 50, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 3, 70, 35, 0, 364, 65, 1, 0, 0, 0, 365, 370, 5, 1, 0, 0, 366, 368, 3, 68, 34, 0, 367, 369, 5, 62, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 2, 0, 0, 373, 67, 1, 0, 0, 0, 374, 379, 3, 70, 35, 0, 375, 376, 5, 3, 0, 0, 376, 378, 3, 70, 35, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 69, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 6, 35, -1, 0, 383, 391, 3, 72, 36, 0, 384, 391, 3, 60, 30, 0, 385, 391, 3, 58, 29, 0, 386, 391, 3, 78, 39, 0, 387, 388, 3, 90, 45, 0, 388, 389, 3, 70, 35, 5, 389, 391, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 414, 1, 0, 0, 0, 392, 393, 10, 4, 0, 0, 393, 394, 3, 88, 44, 0, 394, 395, 3, 70, 35, 5, 395, 413, 1, 0, 0, 0, 396, 397, 10, 3, 0, 0, 397, 398, 3, 96, 48, 0, 398, 399, 3, 70, 35, 4, 399, 413, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 3, 94, 47, 0, 402, 403, 3, 70, 35, 3, 403, 413, 1, 0, 0, 0, 404, 405, 10, 1, 0, 0, 405, 406, 3, 92, 46, 0, 406, 407, 3, 70, 35, 2, 407, 413, 1, 0, 0, 0, 408, 409, 10, 10, 0, 0, 409, 413, 3, 74, 37, 0, 410, 411, 10, 9, 0, 0, 411, 413, 3, 76, 38, 0, 412, 392, 1, 0, 0, 0, 412, 396, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 71, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 6, 36, -1, 0, 418, 419, 3, 80, 40, 0, 419, 428, 1, 0, 0, 0, 420, 423, 10, 1, 0, 0, 421, 422, 5, 4, 0, 0, 422, 424, 5, 74, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 3, 66, 33, 0, 426, 420, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 73, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 7, 0, 0, 432, 433, 3, 70, 35, 0, 433, 434, 5, 8, 0, 0, 434, 75, 1, 0, 0, 0, 435, 437, 5, 7, 0, 0, 436, 438, 3, 70, 35, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 5, 0, 0, 440, 442, 3, 70, 35, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 8, 0, 0, 444, 77, 1, 0, 0, 0, 445, 446, 5, 76, 0, 0, 446, 447, 3, 66, 33, 0, 447, 79, 1, 0, 0, 0, 448, 455, 3, 100, 50, 0, 449, 455, 3, 82, 41, 0, 450, 451, 5, 1, 0, 0, 451, 452, 3, 70, 35, 0, 452, 453, 5, 2, 0, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 81, 1, 0, 0, 0, 456, 461, 3, 106, 53, 0, 457, 461, 3, 104, 52, 0, 458, 461, 3, 108, 54, 0, 459, 461, 5, 59, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 83, 1, 0, 0, 0, 462, 463, 7, 2, 0, 0, 463, 85, 1, 0, 0, 0, 464, 465, 7, 3, 0, 0, 465, 87, 1, 0, 0, 0, 466, 467, 7, 4, 0, 0, 467, 89, 1, 0, 0, 0, 468, 469, 7, 5, 0, 0, 469, 91, 1, 0, 0, 0, 470, 471, 7, 6, 0, 0, 471, 93, 1, 0, 0, 0, 472, 473, 7, 7, 0, 0, 473, 95, 1, 0, 0, 0, 474, 475, 7, 8, 0, 0, 475, 97, 1, 0, 0, 0, 476, 477, 7, 9, 0, 0, 477, 99, 1, 0, 0, 0, 478, 479, 7, 10, 0, 0, 479, 101, 1, 0, 0, 0, 480, 487, 5, 74, 0, 0, 481, 483, 5, 3, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 74, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 103, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 7, 11, 0, 0, 491, 105, 1, 0, 0, 0, 492, 493, 7, 12, 0, 0, 493, 107, 1, 0, 0, 0, 494, 495, 7, 13, 0, 0, 495, 109, 1, 0, 0, 0, 496, 502, 5, 11, 0, 0, 497, 502, 5, 98, 0, 0, 498, 500, 5, 0, 0, 1, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 111, 1, 0, 0, 0, 53, 114, 120, 133, 141, 150, 158, 169, 176, 182, 190, 195, 199, 204, 209, 211, 215, 222, 229, 234, 239, 244, 249, 252, 254, 261, 272, 277, 295, 299, 306, 315, 331, 335, 341, 350, 354, 360, 368, 370, 379, 390, 412, 414, 423, 428, 437, 441, 454, 460, 482, 487, 499, 501]