LPAREN=1
RPAREN=2
COMMA=3
DOT=4
COLON=5
EQ=6
LBRACK=7
RBRACK=8
LBRACE=9
RBRACE=10
SEMI=11
NOT=12
MUL=13
ADD=14
SUB=15
QUO=16
LESS=17
GREATER=18
NOT_EQ=19
AND=20
LESS_EQ=21
EQ_EQ=22
GR_EQ=23
OR=24
BIT_AND=25
BIT_OR=26
BIT_XOR=27
MOD=28
LSHIFT=29
RSHIFT=30
ADD_EQ=31
SUB_EQ=32
MUL_EQ=33
DIV_EQ=34
MOD_EQ=35
LSHIFT_EQ=36
RSHIFT_EQ=37
BIT_AND_EQ=38
BIT_OR_EQ=39
BIT_XOR_EQ=40
INC=41
DEC=42
CONTRACT=43
FUNC=44
RETURN=45
IF=46
ELIF=47
ELSE=48
WHILE=49
TRUE=50
FALSE=51
VAR=52
DATA=53
SETTINGS=54
BREAK=55
CONTINUE=56
ERRWARNING=57
ERRINFO=58
NIL=59
ACTION=60
CONDITIONS=61
TAIL=62
ERROR=63
BOOL=64
BYTES=65
INT=66
ADDRESS=67
ARRAY=68
MAP=69
MONEY=70
FLOAT=71
STRING=72
FILE=73
Identifier=74
DollarIdentifier=75
AtIdentifier=76
InterpretedStringLiteral=77
RawStringLiteral=78
DecimalLiteral=79
FloatLiteral=80
HexLiteral=81
OctalLiteral=82
BinaryLiteral=83
RuneLiteral=84
HexByteValue=85
OctalByteValue=86
BytesValue=87
LittleUValue=88
BigUValue=89
TagOptional=90
WS=91
COMMENT=92
LINE_COMMENT=93
TERMINATOR=94
WS_NLSEMI=95
COMMENT_NLSEMI=96
LINE_COMMENT_NLSEMI=97
EOS=98
OTHER=99
'('=1
')'=2
','=3
'.'=4
':'=5
'='=6
'['=7
']'=8
'{'=9
'}'=10
';'=11
'!'=12
'*'=13
'+'=14
'-'=15
'/'=16
'<'=17
'>'=18
'!='=19
'&&'=20
'<='=21
'=='=22
'>='=23
'||'=24
'&'=25
'|'=26
'^'=27
'%'=28
'<<'=29
'>>'=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'<<='=36
'>>='=37
'&='=38
'|='=39
'^='=40
'++'=41
'--'=42
'contract'=43
'func'=44
'return'=45
'if'=46
'elif'=47
'else'=48
'while'=49
'true'=50
'false'=51
'var'=52
'data'=53
'settings'=54
'break'=55
'continue'=56
'warning'=57
'info'=58
'nil'=59
'action'=60
'conditions'=61
'...'=62
'error'=63
'bool'=64
'bytes'=65
'int'=66
'address'=67
'array'=68
'map'=69
'money'=70
'float'=71
'string'=72
'file'=73
'"optional"'=90
