token literal names:
null
'('
')'
','
'.'
':'
'='
'['
']'
'{'
'}'
';'
'!'
'*'
'+'
'-'
'/'
'<'
'>'
'!='
'&&'
'<='
'=='
'>='
'||'
'&'
'|'
'^'
'%'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'++'
'--'
'contract'
'func'
'return'
'if'
'elif'
'else'
'while'
'true'
'false'
'var'
'data'
'settings'
'break'
'continue'
'warning'
'info'
'nil'
'action'
'conditions'
'...'
'error'
'bool'
'bytes'
'int'
'address'
'array'
'map'
'money'
'float'
'string'
'file'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"optional"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
DOT
COLON
EQ
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
NOT
MUL
ADD
SUB
QUO
LESS
GREATER
NOT_EQ
AND
LESS_EQ
EQ_EQ
GR_EQ
OR
BIT_AND
BIT_OR
BIT_XOR
MOD
LSHIFT
RSHIFT
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
LSHIFT_EQ
RSHIFT_EQ
BIT_AND_EQ
BIT_OR_EQ
BIT_XOR_EQ
INC
DEC
CONTRACT
FUNC
RETURN
IF
ELIF
ELSE
WHILE
TRUE
FALSE
VAR
DATA
SETTINGS
BREAK
CONTINUE
ERRWARNING
ERRINFO
NIL
ACTION
CONDITIONS
TAIL
ERROR
BOOL
BYTES
INT
ADDRESS
ARRAY
MAP
MONEY
FLOAT
STRING
FILE
Identifier
DollarIdentifier
AtIdentifier
InterpretedStringLiteral
RawStringLiteral
DecimalLiteral
FloatLiteral
HexLiteral
OctalLiteral
BinaryLiteral
RuneLiteral
HexByteValue
OctalByteValue
BytesValue
LittleUValue
BigUValue
TagOptional
WS
COMMENT
LINE_COMMENT
TERMINATOR
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceMain
contractDef
contractPart
dataDef
dataPartList
settingsDef
funcDef
defaultFuncDef
funcDescriptor
funcSignature
funcTail
parameterList
parameter
returnParameters
block
statementList
statement
simpleStmt
incDecStmt
assignMapArrStmt
initMapArrStmt
assignment
varDef
ifStmt
ifBody
elseBody
returnStmt
continueStmt
breakStmt
whileStmt
errorStmt
sliceStmt
indexNumber
arrayStmt
arrayList
arrayValue
indexStmt
mapStmt
pairList
pair
pairValue
arguments
argumentsList
exprList
expr
primaryExpr
operand
literal
typeName
incDec_op
mul_op
unary_op
add_op
logical_op
rel_op
assign_op
identifierFull
identifierVar
identifierList
stringLiteral
numberLiteral
booleanLiteral
eos


atn:
[4, 1, 99, 554, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 3, 0, 129, 8, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 146, 8, 1, 10, 1, 12, 1, 149, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 197, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 205, 8, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 260, 8, 15, 1, 15, 3, 15, 263, 8, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 270, 8, 15, 11, 15, 12, 15, 271, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 23, 3, 23, 319, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 326, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 350, 8, 31, 1, 31, 1, 31, 3, 31, 354, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 360, 8, 32, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 371, 8, 34, 10, 34, 12, 34, 374, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 388, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 395, 8, 38, 10, 38, 12, 38, 398, 9, 38, 1, 38, 3, 38, 401, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 407, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 415, 8, 40, 1, 40, 1, 40, 3, 40, 419, 8, 40, 1, 41, 1, 41, 3, 41, 423, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 429, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 434, 8, 42, 5, 42, 436, 8, 42, 10, 42, 12, 42, 439, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 444, 8, 43, 10, 43, 12, 43, 447, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 456, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 474, 8, 44, 10, 44, 12, 44, 477, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 485, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 490, 8, 45, 5, 45, 492, 8, 45, 10, 45, 12, 45, 495, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 504, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 509, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 533, 8, 58, 1, 58, 5, 58, 536, 8, 58, 10, 58, 12, 58, 539, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 550, 8, 62, 3, 62, 552, 8, 62, 1, 62, 1, 314, 2, 88, 90, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 15, 1, 0, 60, 61, 2, 0, 57, 58, 63, 63, 1, 0, 64, 73, 1, 0, 41, 42, 4, 0, 13, 13, 16, 16, 25, 25, 28, 30, 2, 0, 12, 12, 14, 15, 2, 0, 14, 15, 26, 27, 2, 0, 20, 20, 24, 24, 2, 0, 17, 19, 21, 23, 2, 0, 6, 6, 31, 40, 1, 0, 74, 76, 1, 0, 74, 75, 1, 0, 77, 78, 1, 0, 79, 83, 1, 0, 50, 51, 569, 0, 134, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 379, 1, 0, 0, 0, 72, 381, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 391, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 418, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 455, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 503, 1, 0, 0, 0, 94, 508, 1, 0, 0, 0, 96, 510, 1, 0, 0, 0, 98, 512, 1, 0, 0, 0, 100, 514, 1, 0, 0, 0, 102, 516, 1, 0, 0, 0, 104, 518, 1, 0, 0, 0, 106, 520, 1, 0, 0, 0, 108, 522, 1, 0, 0, 0, 110, 524, 1, 0, 0, 0, 112, 526, 1, 0, 0, 0, 114, 528, 1, 0, 0, 0, 116, 530, 1, 0, 0, 0, 118, 540, 1, 0, 0, 0, 120, 542, 1, 0, 0, 0, 122, 544, 1, 0, 0, 0, 124, 551, 1, 0, 0, 0, 126, 129, 3, 2, 1, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 124, 62, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 140, 5, 43, 0, 0, 140, 141, 5, 74, 0, 0, 141, 147, 5, 9, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 3, 124, 62, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 3, 1, 0, 0, 0, 152, 156, 3, 6, 3, 0, 153, 156, 3, 10, 5, 0, 154, 156, 3, 12, 6, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 53, 0, 0, 158, 164, 5, 9, 0, 0, 159, 160, 3, 8, 4, 0, 160, 161, 3, 124, 62, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 74, 0, 0, 170, 172, 3, 96, 48, 0, 171, 173, 3, 118, 59, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 54, 0, 0, 175, 183, 5, 9, 0, 0, 176, 177, 5, 74, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 94, 47, 0, 179, 180, 3, 124, 62, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 11, 1, 0, 0, 0, 188, 191, 3, 16, 8, 0, 189, 191, 3, 14, 7, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 3, 28, 14, 0, 194, 13, 1, 0, 0, 0, 195, 197, 5, 44, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 5, 74, 0, 0, 202, 17, 1, 0, 0, 0, 203, 205, 3, 22, 11, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 208, 3, 20, 10, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 26, 13, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 218, 5, 74, 0, 0, 217, 219, 3, 22, 11, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 225, 5, 1, 0, 0, 221, 223, 3, 24, 12, 0, 222, 224, 5, 3, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 2, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 3, 116, 58, 0, 230, 239, 3, 96, 48, 0, 231, 233, 5, 3, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 116, 58, 0, 235, 236, 3, 96, 48, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 249, 3, 96, 48, 0, 243, 245, 5, 3, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 3, 96, 48, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 9, 0, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 29, 1, 0, 0, 0, 258, 260, 5, 11, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 263, 5, 98, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 3, 124, 62, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 283, 3, 28, 14, 0, 274, 283, 3, 34, 17, 0, 275, 283, 3, 44, 22, 0, 276, 283, 3, 46, 23, 0, 277, 283, 3, 58, 29, 0, 278, 283, 3, 54, 27, 0, 279, 283, 3, 56, 28, 0, 280, 283, 3, 52, 26, 0, 281, 283, 3, 60, 30, 0, 282, 273, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 289, 3, 88, 44, 0, 285, 289, 3, 42, 21, 0, 286, 289, 3, 36, 18, 0, 287, 289, 3, 38, 19, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 3, 88, 44, 0, 291, 292, 3, 98, 49, 0, 292, 37, 1, 0, 0, 0, 293, 294, 3, 114, 57, 0, 294, 295, 5, 6, 0, 0, 295, 296, 3, 40, 20, 0, 296, 39, 1, 0, 0, 0, 297, 300, 3, 74, 37, 0, 298, 300, 3, 66, 33, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 3, 86, 43, 0, 302, 303, 3, 110, 55, 0, 303, 304, 3, 86, 43, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 52, 0, 0, 306, 307, 3, 24, 12, 0, 307, 45, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 314, 3, 48, 24, 0, 310, 311, 5, 47, 0, 0, 311, 313, 3, 48, 24, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 50, 25, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 1, 0, 0, 321, 322, 3, 88, 44, 0, 322, 323, 5, 2, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 88, 44, 0, 325, 320, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 28, 14, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 48, 0, 0, 330, 331, 3, 28, 14, 0, 331, 51, 1, 0, 0, 0, 332, 334, 5, 45, 0, 0, 333, 335, 3, 88, 44, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 337, 5, 56, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 55, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 5, 49, 0, 0, 341, 342, 3, 88, 44, 0, 342, 343, 3, 28, 14, 0, 343, 59, 1, 0, 0, 0, 344, 345, 7, 1, 0, 0, 345, 346, 3, 88, 44, 0, 346, 61, 1, 0, 0, 0, 347, 349, 5, 7, 0, 0, 348, 350, 3, 64, 32, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 5, 0, 0, 352, 354, 3, 64, 32, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 8, 0, 0, 356, 63, 1, 0, 0, 0, 357, 360, 3, 120, 60, 0, 358, 360, 3, 114, 57, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 65, 1, 0, 0, 0, 361, 363, 5, 7, 0, 0, 362, 364, 3, 68, 34, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 8, 0, 0, 366, 67, 1, 0, 0, 0, 367, 372, 3, 70, 35, 0, 368, 369, 5, 3, 0, 0, 369, 371, 3, 70, 35, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 124, 62, 0, 376, 69, 1, 0, 0, 0, 377, 380, 3, 88, 44, 0, 378, 380, 3, 40, 20, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 71, 1, 0, 0, 0, 381, 382, 5, 7, 0, 0, 382, 383, 3, 88, 44, 0, 383, 384, 5, 8, 0, 0, 384, 73, 1, 0, 0, 0, 385, 387, 5, 9, 0, 0, 386, 388, 3, 76, 38, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 10, 0, 0, 390, 75, 1, 0, 0, 0, 391, 396, 3, 78, 39, 0, 392, 393, 5, 3, 0, 0, 393, 395, 3, 78, 39, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 3, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 124, 62, 0, 403, 77, 1, 0, 0, 0, 404, 407, 3, 118, 59, 0, 405, 407, 3, 114, 57, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 3, 80, 40, 0, 410, 79, 1, 0, 0, 0, 411, 414, 3, 114, 57, 0, 412, 415, 3, 72, 36, 0, 413, 415, 3, 62, 31, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 1, 0, 0, 0, 416, 419, 3, 94, 47, 0, 417, 419, 3, 40, 20, 0, 418, 411, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 81, 1, 0, 0, 0, 420, 422, 5, 1, 0, 0, 421, 423, 3, 84, 42, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 2, 0, 0, 425, 83, 1, 0, 0, 0, 426, 429, 3, 40, 20, 0, 427, 429, 3, 88, 44, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 437, 1, 0, 0, 0, 430, 433, 5, 3, 0, 0, 431, 434, 3, 40, 20, 0, 432, 434, 3, 88, 44, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 85, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 445, 3, 88, 44, 0, 441, 442, 5, 3, 0, 0, 442, 444, 3, 88, 44, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 87, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 6, 44, -1, 0, 449, 450, 3, 90, 45, 0, 450, 451, 3, 124, 62, 0, 451, 456, 1, 0, 0, 0, 452, 453, 3, 102, 51, 0, 453, 454, 3, 88, 44, 5, 454, 456, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 475, 1, 0, 0, 0, 457, 458, 10, 4, 0, 0, 458, 459, 3, 100, 50, 0, 459, 460, 3, 88, 44, 5, 460, 474, 1, 0, 0, 0, 461, 462, 10, 3, 0, 0, 462, 463, 3, 108, 54, 0, 463, 464, 3, 88, 44, 4, 464, 474, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 3, 106, 53, 0, 467, 468, 3, 88, 44, 3, 468, 474, 1, 0, 0, 0, 469, 470, 10, 1, 0, 0, 470, 471, 3, 104, 52, 0, 471, 472, 3, 88, 44, 2, 472, 474, 1, 0, 0, 0, 473, 457, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 89, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 6, 45, -1, 0, 479, 480, 3, 92, 46, 0, 480, 493, 1, 0, 0, 0, 481, 489, 10, 1, 0, 0, 482, 483, 5, 4, 0, 0, 483, 485, 5, 74, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 3, 82, 41, 0, 487, 490, 3, 62, 31, 0, 488, 490, 3, 72, 36, 0, 489, 484, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 91, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 504, 3, 112, 56, 0, 497, 504, 3, 94, 47, 0, 498, 499, 5, 1, 0, 0, 499, 500, 3, 88, 44, 0, 500, 501, 5, 2, 0, 0, 501, 504, 1, 0, 0, 0, 502, 504, 5, 59, 0, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 93, 1, 0, 0, 0, 505, 509, 3, 120, 60, 0, 506, 509, 3, 118, 59, 0, 507, 509, 3, 122, 61, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 95, 1, 0, 0, 0, 510, 511, 7, 2, 0, 0, 511, 97, 1, 0, 0, 0, 512, 513, 7, 3, 0, 0, 513, 99, 1, 0, 0, 0, 514, 515, 7, 4, 0, 0, 515, 101, 1, 0, 0, 0, 516, 517, 7, 5, 0, 0, 517, 103, 1, 0, 0, 0, 518, 519, 7, 6, 0, 0, 519, 105, 1, 0, 0, 0, 520, 521, 7, 7, 0, 0, 521, 107, 1, 0, 0, 0, 522, 523, 7, 8, 0, 0, 523, 109, 1, 0, 0, 0, 524, 525, 7, 9, 0, 0, 525, 111, 1, 0, 0, 0, 526, 527, 7, 10, 0, 0, 527, 113, 1, 0, 0, 0, 528, 529, 7, 11, 0, 0, 529, 115, 1, 0, 0, 0, 530, 537, 5, 74, 0, 0, 531, 533, 5, 3, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 74, 0, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 117, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 7, 12, 0, 0, 541, 119, 1, 0, 0, 0, 542, 543, 7, 13, 0, 0, 543, 121, 1, 0, 0, 0, 544, 545, 7, 14, 0, 0, 545, 123, 1, 0, 0, 0, 546, 552, 5, 11, 0, 0, 547, 552, 5, 98, 0, 0, 548, 550, 5, 0, 0, 1, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 125, 1, 0, 0, 0, 60, 128, 134, 147, 155, 164, 172, 183, 190, 196, 204, 209, 213, 218, 223, 225, 232, 239, 244, 249, 254, 259, 262, 264, 271, 282, 288, 299, 314, 318, 325, 334, 349, 353, 359, 363, 372, 379, 387, 396, 400, 406, 414, 418, 422, 428, 433, 437, 445, 455, 473, 475, 484, 489, 493, 503, 508, 532, 537, 549, 551]